<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Oct 23 09:11:39 EDT 2013 -->
<title>U-Index (JFreeChart Class Library (version 1.0.16))</title>
<meta name="date" content="2013-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index (JFreeChart Class Library (version 1.0.16))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../org/jfree/chart/plot/ThermometerPlot.html#UNITS">UNITS</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">The unit strings.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/ThermometerPlot.html#UNITS_CELCIUS">UNITS_CELCIUS</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">A constant for unit type 'Celcius'.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/ThermometerPlot.html#UNITS_FAHRENHEIT">UNITS_FAHRENHEIT</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">A constant for unit type 'Fahrenheit'.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/ThermometerPlot.html#UNITS_KELVIN">UNITS_KELVIN</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">A constant for unit type 'Kelvin'.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/ThermometerPlot.html#UNITS_NONE">UNITS_NONE</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">A constant for unit type 'None'.</div>
</dd>
<dt><a href="../org/jfree/data/UnknownKeyException.html" title="class in org.jfree.data"><span class="strong">UnknownKeyException</span></a> - Exception in <a href="../org/jfree/data/package-summary.html">org.jfree.data</a></dt>
<dd>
<div class="block">An exception that indicates an unknown key value.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/UnknownKeyException.html#UnknownKeyException(java.lang.String)">UnknownKeyException(String)</a></span> - Constructor for exception org.jfree.data.<a href="../org/jfree/data/UnknownKeyException.html" title="class in org.jfree.data">UnknownKeyException</a></dt>
<dd>
<div class="block">Creates a new exception.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/CategoryLabelPositions.html#UP_45">UP_45</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></dt>
<dd>
<div class="block">UP_45 category label positions.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/axis/CategoryLabelPositions.html#UP_90">UP_90</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></dt>
<dd>
<div class="block">UP_90 category label positions.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/ComparableObjectSeries.html#update(java.lang.Comparable, java.lang.Object)">update(Comparable, Object)</a></span> - Method in class org.jfree.data.<a href="../org/jfree/data/ComparableObjectSeries.html" title="class in org.jfree.data">ComparableObjectSeries</a></dt>
<dd>
<div class="block">Updates an item in the series.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/TimePeriodValues.html#update(int, java.lang.Number)">update(int, Number)</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/TimePeriodValues.html" title="class in org.jfree.data.time">TimePeriodValues</a></dt>
<dd>
<div class="block">Updates (changes) the value of a data item and sends a 
 <a href="../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/TimeSeries.html#update(org.jfree.data.time.RegularTimePeriod, double)">update(RegularTimePeriod, double)</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></dt>
<dd>
<div class="block">Updates (changes) the value for a time period.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/TimeSeries.html#update(org.jfree.data.time.RegularTimePeriod, java.lang.Number)">update(RegularTimePeriod, Number)</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></dt>
<dd>
<div class="block">Updates (changes) the value for a time period.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/time/TimeSeries.html#update(int, java.lang.Number)">update(int, Number)</a></span> - Method in class org.jfree.data.time.<a href="../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></dt>
<dd>
<div class="block">Updates (changes) the value of a data item.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/xy/MatrixSeries.html#update(int, int, double)">update(int, int, double)</a></span> - Method in class org.jfree.data.xy.<a href="../org/jfree/data/xy/MatrixSeries.html" title="class in org.jfree.data.xy">MatrixSeries</a></dt>
<dd>
<div class="block">Updates the value of the specified item in this matrix series.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/xy/NormalizedMatrixSeries.html#update(int, int, double)">update(int, int, double)</a></span> - Method in class org.jfree.data.xy.<a href="../org/jfree/data/xy/NormalizedMatrixSeries.html" title="class in org.jfree.data.xy">NormalizedMatrixSeries</a></dt>
<dd>
<div class="block">Updates the value of the specified item in this matrix series.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/xy/XYSeries.html#update(int, java.lang.Number)">update(int, Number)</a></span> - Method in class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Renamed <a href="../org/jfree/data/xy/XYSeries.html#updateByIndex(int, java.lang.Number)"><code>XYSeries.updateByIndex(int, Number)</code></a> to avoid
         confusion with the <a href="../org/jfree/data/xy/XYSeries.html#update(java.lang.Number, java.lang.Number)"><code>XYSeries.update(Number, Number)</code></a> method.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/xy/XYSeries.html#update(java.lang.Number, java.lang.Number)">update(Number, Number)</a></span> - Method in class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</a></dt>
<dd>
<div class="block">Updates an item in the series.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/OutlierList.html#updateAveragedOutlier()">updateAveragedOutlier()</a></span> - Method in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/OutlierList.html" title="class in org.jfree.chart.renderer">OutlierList</a></dt>
<dd>
<div class="block">Updates the averaged outlier.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/ComparableObjectSeries.html#updateByIndex(int, java.lang.Object)">updateByIndex(int, Object)</a></span> - Method in class org.jfree.data.<a href="../org/jfree/data/ComparableObjectSeries.html" title="class in org.jfree.data">ComparableObjectSeries</a></dt>
<dd>
<div class="block">Updates the value of an item in the series and sends a
 <a href="../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/xy/XYSeries.html#updateByIndex(int, java.lang.Number)">updateByIndex(int, Number)</a></span> - Method in class org.jfree.data.xy.<a href="../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</a></dt>
<dd>
<div class="block">Updates the value of an item in the series and sends a
 <a href="../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/editor/ChartEditor.html#updateChart(org.jfree.chart.JFreeChart)">updateChart(JFreeChart)</a></span> - Method in interface org.jfree.chart.editor.<a href="../org/jfree/chart/editor/ChartEditor.html" title="interface in org.jfree.chart.editor">ChartEditor</a></dt>
<dd>
<div class="block">Applies the changes to the specified chart.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/CategoryCrosshairState.html#updateCrosshairPoint(java.lang.Comparable, java.lang.Comparable, double, int, double, double, org.jfree.chart.plot.PlotOrientation)">updateCrosshairPoint(Comparable, Comparable, double, int, double, double, PlotOrientation)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CategoryCrosshairState.html" title="class in org.jfree.chart.plot">CategoryCrosshairState</a></dt>
<dd>
<div class="block">Evaluates a data point from a <a href="../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><code>CategoryItemRenderer</code></a> and if it is
 the closest to the anchor point it becomes the new crosshair point.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/CrosshairState.html#updateCrosshairPoint(double, double, double, double, org.jfree.chart.plot.PlotOrientation)">updateCrosshairPoint(double, double, double, double, PlotOrientation)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="../org/jfree/chart/plot/CrosshairState.html#updateCrosshairPoint(double, double, int, int, double, double, org.jfree.chart.plot.PlotOrientation)"><code>CrosshairState.updateCrosshairPoint(double, double, int, int,
     double, double, PlotOrientation)</code></a>.  See bug report 1086307.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/CrosshairState.html#updateCrosshairPoint(double, double, int, int, double, double, org.jfree.chart.plot.PlotOrientation)">updateCrosshairPoint(double, double, int, int, double, double, PlotOrientation)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a></dt>
<dd>
<div class="block">Evaluates a data point and if it is the closest to the anchor point it
 becomes the new crosshair point.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#updateCrosshairValues(org.jfree.chart.plot.CategoryCrosshairState, java.lang.Comparable, java.lang.Comparable, double, int, double, double, org.jfree.chart.plot.PlotOrientation)">updateCrosshairValues(CategoryCrosshairState, Comparable, Comparable, double, int, double, double, PlotOrientation)</a></span> - Method in class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.jfree.chart.renderer.category">AbstractCategoryItemRenderer</a></dt>
<dd>
<div class="block">Considers the current (x, y) coordinate and updates the crosshair point
 if it meets the criteria (usually means the (x, y) coordinate is the
 closest to the anchor point so far).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#updateCrosshairValues(org.jfree.chart.plot.CrosshairState, double, double, int, int, double, double, org.jfree.chart.plot.PlotOrientation)">updateCrosshairValues(CrosshairState, double, double, int, int, double, double, PlotOrientation)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">AbstractXYItemRenderer</a></dt>
<dd>
<div class="block">Considers the current (x, y) coordinate and updates the crosshair point
 if it meets the criteria (usually means the (x, y) coordinate is the
 closest to the anchor point so far).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#updateCrosshairValues(org.jfree.chart.plot.CrosshairState, double, double, double, double, org.jfree.chart.plot.PlotOrientation)">updateCrosshairValues(CrosshairState, double, double, double, double, PlotOrientation)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">AbstractXYItemRenderer</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#updateCrosshairValues(org.jfree.chart.plot.CrosshairState, double, double, int, int, double, double, org.jfree.chart.plot.PlotOrientation)"><code>AbstractXYItemRenderer.updateCrosshairValues(CrosshairState, double,
         double, int, int, double, double, PlotOrientation)</code></a> -- see bug
         report 1086307.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/CategoryCrosshairState.html#updateCrosshairX(java.lang.Comparable, java.lang.Comparable, int, double, org.jfree.chart.plot.PlotOrientation)">updateCrosshairX(Comparable, Comparable, int, double, PlotOrientation)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CategoryCrosshairState.html" title="class in org.jfree.chart.plot">CategoryCrosshairState</a></dt>
<dd>
<div class="block">Updates only the crosshair row and column keys (this is for the case
 where the range crosshair does NOT lock onto the nearest data value).</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/CrosshairState.html#updateCrosshairX(double)">updateCrosshairX(double)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="../org/jfree/chart/plot/CrosshairState.html#updateCrosshairX(double, int)"><code>CrosshairState.updateCrosshairX(double, int)</code></a>.  See bug report
     1086307.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/CrosshairState.html#updateCrosshairX(double, int)">updateCrosshairX(double, int)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a></dt>
<dd>
<div class="block">Evaluates an x-value and if it is the closest to the anchor x-value it
 becomes the new crosshair value.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/CrosshairState.html#updateCrosshairY(double)">updateCrosshairY(double)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="../org/jfree/chart/plot/CrosshairState.html#updateCrosshairY(double, int)"><code>CrosshairState.updateCrosshairY(double, int)</code></a>.  See bug report
     1086307.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/plot/CrosshairState.html#updateCrosshairY(double, int)">updateCrosshairY(double, int)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a></dt>
<dd>
<div class="block">Evaluates a y-value and if it is the closest to the anchor y-value it
 becomes the new crosshair value.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/editor/DefaultPolarPlotEditor.html#updatePlotProperties(org.jfree.chart.plot.Plot)">updatePlotProperties(Plot)</a></span> - Method in class org.jfree.chart.editor.<a href="../org/jfree/chart/editor/DefaultPolarPlotEditor.html" title="class in org.jfree.chart.editor">DefaultPolarPlotEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jfree/chart/ChartPanel.html#updateUI()">updateUI()</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Updates the UI for a LookAndFeel change.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/general/DefaultKeyedValueDataset.html#updateValue(java.lang.Number)">updateValue(Number)</a></span> - Method in class org.jfree.data.general.<a href="../org/jfree/data/general/DefaultKeyedValueDataset.html" title="class in org.jfree.data.general">DefaultKeyedValueDataset</a></dt>
<dd>
<div class="block">Updates the value.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/data/xy/DefaultTableXYDataset.html#updateXPoints()">updateXPoints()</a></span> - Method in class org.jfree.data.xy.<a href="../org/jfree/data/xy/DefaultTableXYDataset.html" title="class in org.jfree.data.xy">DefaultTableXYDataset</a></dt>
<dd>
<div class="block">Updates the x-values for all the series in the dataset.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/renderer/xy/DeviationRenderer.State.html#upperCoordinates">upperCoordinates</a></span> - Variable in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/DeviationRenderer.State.html" title="class in org.jfree.chart.renderer.xy">DeviationRenderer.State</a></dt>
<dd>
<div class="block">A list of coordinates for the upper y-values in the current series
 (after translation into Java2D space).</div>
</dd>
<dt><a href="../org/jfree/chart/imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap"><span class="strong">URLTagFragmentGenerator</span></a> - Interface in <a href="../org/jfree/chart/imagemap/package-summary.html">org.jfree.chart.imagemap</a></dt>
<dd>
<div class="block">Interface for generating the URL fragment of an HTML image map area tag.</div>
</dd>
<dt><a href="../org/jfree/chart/urls/URLUtilities.html" title="class in org.jfree.chart.urls"><span class="strong">URLUtilities</span></a> - Class in <a href="../org/jfree/chart/urls/package-summary.html">org.jfree.chart.urls</a></dt>
<dd>
<div class="block">General utility methods for URLs.</div>
</dd>
<dt><span class="strong"><a href="../org/jfree/chart/urls/URLUtilities.html#URLUtilities()">URLUtilities()</a></span> - Constructor for class org.jfree.chart.urls.<a href="../org/jfree/chart/urls/URLUtilities.html" title="class in org.jfree.chart.urls">URLUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
