<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Oct 23 09:11:38 EDT 2013 -->
<title>Uses of Interface org.jfree.chart.encoders.ImageEncoder (JFreeChart Class Library (version 1.0.16))</title>
<meta name="date" content="2013-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jfree.chart.encoders.ImageEncoder (JFreeChart Class Library (version 1.0.16))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/encoders/class-use/ImageEncoder.html" target="_top">Frames</a></li>
<li><a href="ImageEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jfree.chart.encoders.ImageEncoder" class="title">Uses of Interface<br>org.jfree.chart.encoders.ImageEncoder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.encoders">org.jfree.chart.encoders</a></td>
<td class="colLast">
<div class="block">Classes related to the encoding of charts to different image formats.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.encoders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</a> in <a href="../../../../../org/jfree/chart/encoders/package-summary.html">org.jfree.chart.encoders</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jfree/chart/encoders/package-summary.html">org.jfree.chart.encoders</a> that implement <a href="../../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/encoders/KeypointPNGEncoderAdapter.html" title="class in org.jfree.chart.encoders">KeypointPNGEncoderAdapter</a></strong></code>
<div class="block">Adapter class for the Keypoint PNG Encoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/encoders/SunJPEGEncoderAdapter.html" title="class in org.jfree.chart.encoders">SunJPEGEncoderAdapter</a></strong></code>
<div class="block">Adapter class for the Sun JPEG Encoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/encoders/SunPNGEncoderAdapter.html" title="class in org.jfree.chart.encoders">SunPNGEncoderAdapter</a></strong></code>
<div class="block">Adapter class for the Sun PNG Encoder.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/encoders/package-summary.html">org.jfree.chart.encoders</a> that return <a href="../../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</a></code></td>
<td class="colLast"><span class="strong">ImageEncoderFactory.</span><code><strong><a href="../../../../../org/jfree/chart/encoders/ImageEncoderFactory.html#newInstance(java.lang.String)">newInstance</a></strong>(java.lang.String&nbsp;format)</code>
<div class="block">Used to retrieve an ImageEncoder for a specific image format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</a></code></td>
<td class="colLast"><span class="strong">ImageEncoderFactory.</span><code><strong><a href="../../../../../org/jfree/chart/encoders/ImageEncoderFactory.html#newInstance(java.lang.String, boolean)">newInstance</a></strong>(java.lang.String&nbsp;format,
                      boolean&nbsp;encodingAlpha)</code>
<div class="block">Used to retrieve an ImageEncoder for a specific image format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</a></code></td>
<td class="colLast"><span class="strong">ImageEncoderFactory.</span><code><strong><a href="../../../../../org/jfree/chart/encoders/ImageEncoderFactory.html#newInstance(java.lang.String, float)">newInstance</a></strong>(java.lang.String&nbsp;format,
                      float&nbsp;quality)</code>
<div class="block">Used to retrieve an ImageEncoder for a specific image format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</a></code></td>
<td class="colLast"><span class="strong">ImageEncoderFactory.</span><code><strong><a href="../../../../../org/jfree/chart/encoders/ImageEncoderFactory.html#newInstance(java.lang.String, float, boolean)">newInstance</a></strong>(java.lang.String&nbsp;format,
                      float&nbsp;quality,
                      boolean&nbsp;encodingAlpha)</code>
<div class="block">Used to retrieve an ImageEncoder for a specific image format.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/encoders/class-use/ImageEncoder.html" target="_top">Frames</a></li>
<li><a href="ImageEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
