<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Oct 23 09:11:30 EDT 2013 -->
<title>MeterNeedle (JFreeChart Class Library (version 1.0.16))</title>
<meta name="date" content="2013-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeterNeedle (JFreeChart Class Library (version 1.0.16))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeterNeedle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/needle/LongNeedle.html" title="class in org.jfree.chart.needle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/needle/MiddlePinNeedle.html" title="class in org.jfree.chart.needle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/needle/MeterNeedle.html" target="_top">Frames</a></li>
<li><a href="MeterNeedle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.needle</div>
<h2 title="Class MeterNeedle" class="title">Class MeterNeedle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.needle.MeterNeedle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jfree/chart/needle/ArrowNeedle.html" title="class in org.jfree.chart.needle">ArrowNeedle</a>, <a href="../../../../org/jfree/chart/needle/LineNeedle.html" title="class in org.jfree.chart.needle">LineNeedle</a>, <a href="../../../../org/jfree/chart/needle/LongNeedle.html" title="class in org.jfree.chart.needle">LongNeedle</a>, <a href="../../../../org/jfree/chart/needle/MiddlePinNeedle.html" title="class in org.jfree.chart.needle">MiddlePinNeedle</a>, <a href="../../../../org/jfree/chart/needle/PinNeedle.html" title="class in org.jfree.chart.needle">PinNeedle</a>, <a href="../../../../org/jfree/chart/needle/PlumNeedle.html" title="class in org.jfree.chart.needle">PlumNeedle</a>, <a href="../../../../org/jfree/chart/needle/PointerNeedle.html" title="class in org.jfree.chart.needle">PointerNeedle</a>, <a href="../../../../org/jfree/chart/needle/ShipNeedle.html" title="class in org.jfree.chart.needle">ShipNeedle</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../src-html/org/jfree/chart/needle/MeterNeedle.html#line.74">MeterNeedle</a>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The base class used to represent the needle on a
 <a href="../../../../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot"><code>CompassPlot</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.needle.MeterNeedle">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#transform">transform</a></strong></code>
<div class="block">A transform.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#MeterNeedle()">MeterNeedle</a></strong>()</code>
<div class="block">Creates a new needle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#MeterNeedle(java.awt.Paint, java.awt.Paint, java.awt.Paint)">MeterNeedle</a></strong>(java.awt.Paint&nbsp;outline,
                      java.awt.Paint&nbsp;fill,
                      java.awt.Paint&nbsp;highlight)</code>
<div class="block">Creates a new needle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#defaultDisplay(java.awt.Graphics2D, java.awt.Shape)">defaultDisplay</a></strong>(java.awt.Graphics2D&nbsp;g2,
                            java.awt.Shape&nbsp;shape)</code>
<div class="block">Displays a shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2,
        java.awt.geom.Rectangle2D&nbsp;plotArea)</code>
<div class="block">Draws the needle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, double)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2,
        java.awt.geom.Rectangle2D&nbsp;plotArea,
        double&nbsp;angle)</code>
<div class="block">Draws the needle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, double)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2,
        java.awt.geom.Rectangle2D&nbsp;plotArea,
        java.awt.geom.Point2D&nbsp;rotate,
        double&nbsp;angle)</code>
<div class="block">Draws the needle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#drawNeedle(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, double)">drawNeedle</a></strong>(java.awt.Graphics2D&nbsp;g2,
                    java.awt.geom.Rectangle2D&nbsp;plotArea,
                    java.awt.geom.Point2D&nbsp;rotate,
                    double&nbsp;angle)</code>
<div class="block">Draws the needle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests another object for equality with this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#getFillPaint()">getFillPaint</a></strong>()</code>
<div class="block">Returns the fill paint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#getHighlightPaint()">getHighlightPaint</a></strong>()</code>
<div class="block">Returns the highlight paint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#getOutlinePaint()">getOutlinePaint</a></strong>()</code>
<div class="block">Returns the outline paint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#getOutlineStroke()">getOutlineStroke</a></strong>()</code>
<div class="block">Returns the outline stroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#getRotateX()">getRotateX</a></strong>()</code>
<div class="block">Returns the scalar used for determining the rotation x value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#getRotateY()">getRotateY</a></strong>()</code>
<div class="block">Returns the scalar used for determining the rotation y value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#getTransform()">getTransform</a></strong>()</code>
<div class="block">Returns the transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#setFillPaint(java.awt.Paint)">setFillPaint</a></strong>(java.awt.Paint&nbsp;p)</code>
<div class="block">Sets the fill paint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#setHighlightPaint(java.awt.Paint)">setHighlightPaint</a></strong>(java.awt.Paint&nbsp;p)</code>
<div class="block">Sets the highlight paint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#setOutlinePaint(java.awt.Paint)">setOutlinePaint</a></strong>(java.awt.Paint&nbsp;p)</code>
<div class="block">Sets the outline paint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#setOutlineStroke(java.awt.Stroke)">setOutlineStroke</a></strong>(java.awt.Stroke&nbsp;s)</code>
<div class="block">Sets the outline stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#setRotateX(double)">setRotateX</a></strong>(double&nbsp;x)</code>
<div class="block">Sets the rotateX value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#setRotateY(double)">setRotateY</a></strong>(double&nbsp;y)</code>
<div class="block">Sets the rotateY value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/needle/MeterNeedle.html#setSize(int)">setSize</a></strong>(int&nbsp;pixels)</code>
<div class="block">Sets the size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="transform">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>protected static&nbsp;java.awt.geom.AffineTransform <a href="../../../../src-html/org/jfree/chart/needle/MeterNeedle.html#line.101">transform</a></pre>
<div class="block">A transform.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeterNeedle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeterNeedle</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/needle/MeterNeedle.html#line.106">MeterNeedle</a>()</pre>
<div class="block">Creates a new needle.</div>
</li>
</ul>
<a name="MeterNeedle(java.awt.Paint, java.awt.Paint, java.awt.Paint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeterNeedle</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/needle/MeterNeedle.html#line.117">MeterNeedle</a>(java.awt.Paint&nbsp;outline,
           java.awt.Paint&nbsp;fill,
           java.awt.Paint&nbsp;highlight)</pre>
<div class="block">Creates a new needle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outline</code> - the outline paint (<code>null</code> permitted).</dd><dd><code>fill</code> - the fill paint (<code>null</code> permitted).</dd><dd><code>highlight</code> - the highlight paint (<code>null</code> permitted).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutlinePaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlinePaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../../src-html/org/jfree/chart/needle/MeterNeedle.html#line.128">getOutlinePaint</a>()</pre>
<div class="block">Returns the outline paint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The outline paint.</dd></dl>
</li>
</ul>
<a name="setOutlinePaint(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlinePaint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/needle/MeterNeedle.html#line.137">setOutlinePaint</a>(java.awt.Paint&nbsp;p)</pre>
<div class="block">Sets the outline paint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the new paint.</dd></dl>
</li>
</ul>
<a name="getOutlineStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;<a href="../../../../src-html/org/jfree/chart/needle/MeterNeedle.html#line.148">getOutlineStroke</a>()</pre>
<div class="block">Returns the outline stroke.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The outline stroke.</dd></dl>
</li>
</ul>
<a name="setOutlineStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineStroke</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/needle/MeterNeedle.html#line.157">setOutlineStroke</a>(java.awt.Stroke&nbsp;s)</pre>
<div class="block">Sets the outline stroke.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the new stroke.</dd></dl>
</li>
</ul>
<a name="getFillPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../../src-html/org/jfree/chart/needle/MeterNeedle.html#line.168">getFillPaint</a>()</pre>
<div class="block">Returns the fill paint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The fill paint.</dd></dl>
</li>
</ul>
<a name="setFillPaint(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillPaint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/needle/MeterNeedle.html#line.177">setFillPaint</a>(java.awt.Paint&nbsp;p)</pre>
<div class="block">Sets the fill paint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the fill paint.</dd></dl>
</li>
</ul>
<a name="getHighlightPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlightPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../../src-html/org/jfree/chart/needle/MeterNeedle.html#line.188">getHighlightPaint</a>()</pre>
<div class="block">Returns the highlight paint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The highlight paint.</dd></dl>
</li>
</ul>
<a name="setHighlightPaint(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlightPaint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/needle/MeterNeedle.html#line.197">setHighlightPaint</a>(java.awt.Paint&nbsp;p)</pre>
<div class="block">Sets the highlight paint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the highlight paint.</dd></dl>
</li>
</ul>
<a name="getRotateX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotateX</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/needle/MeterNeedle.html#line.208">getRotateX</a>()</pre>
<div class="block">Returns the scalar used for determining the rotation x value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The x rotate scalar.</dd></dl>
</li>
</ul>
<a name="setRotateX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateX</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/needle/MeterNeedle.html#line.217">setRotateX</a>(double&nbsp;x)</pre>
<div class="block">Sets the rotateX value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the new value.</dd></dl>
</li>
</ul>
<a name="setRotateY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateY</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/needle/MeterNeedle.html#line.226">setRotateY</a>(double&nbsp;y)</pre>
<div class="block">Sets the rotateY value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the new value.</dd></dl>
</li>
</ul>
<a name="getRotateY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotateY</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/needle/MeterNeedle.html#line.235">getRotateY</a>()</pre>
<div class="block">Returns the scalar used for determining the rotation y value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The y rotate scalar.</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/needle/MeterNeedle.html#line.245">draw</a>(java.awt.Graphics2D&nbsp;g2,
        java.awt.geom.Rectangle2D&nbsp;plotArea)</pre>
<div class="block">Draws the needle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>plotArea</code> - the plot area.</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/needle/MeterNeedle.html#line.256">draw</a>(java.awt.Graphics2D&nbsp;g2,
        java.awt.geom.Rectangle2D&nbsp;plotArea,
        double&nbsp;angle)</pre>
<div class="block">Draws the needle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>plotArea</code> - the plot area.</dd><dd><code>angle</code> - the angle.</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/needle/MeterNeedle.html#line.275">draw</a>(java.awt.Graphics2D&nbsp;g2,
        java.awt.geom.Rectangle2D&nbsp;plotArea,
        java.awt.geom.Point2D&nbsp;rotate,
        double&nbsp;angle)</pre>
<div class="block">Draws the needle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>plotArea</code> - the plot area.</dd><dd><code>rotate</code> - the rotation point.</dd><dd><code>angle</code> - the angle.</dd></dl>
</li>
</ul>
<a name="drawNeedle(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawNeedle</h4>
<pre>protected abstract&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/needle/MeterNeedle.html#line.296">drawNeedle</a>(java.awt.Graphics2D&nbsp;g2,
              java.awt.geom.Rectangle2D&nbsp;plotArea,
              java.awt.geom.Point2D&nbsp;rotate,
              double&nbsp;angle)</pre>
<div class="block">Draws the needle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>plotArea</code> - the plot area.</dd><dd><code>rotate</code> - the rotation point.</dd><dd><code>angle</code> - the angle.</dd></dl>
</li>
</ul>
<a name="defaultDisplay(java.awt.Graphics2D, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultDisplay</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/needle/MeterNeedle.html#line.306">defaultDisplay</a>(java.awt.Graphics2D&nbsp;g2,
                  java.awt.Shape&nbsp;shape)</pre>
<div class="block">Displays a shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>shape</code> - the shape.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/needle/MeterNeedle.html#line.326">getSize</a>()</pre>
<div class="block">Returns the size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The size.</dd></dl>
</li>
</ul>
<a name="setSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/needle/MeterNeedle.html#line.335">setSize</a>(int&nbsp;pixels)</pre>
<div class="block">Sets the size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixels</code> - the new size.</dd></dl>
</li>
</ul>
<a name="getTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;java.awt.geom.AffineTransform&nbsp;<a href="../../../../src-html/org/jfree/chart/needle/MeterNeedle.html#line.344">getTransform</a>()</pre>
<div class="block">Returns the transform.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The transform.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/needle/MeterNeedle.html#line.355">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests another object for equality with this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to test (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/needle/MeterNeedle.html#line.392">hashCode</a>()</pre>
<div class="block">Returns a hash code for this instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeterNeedle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/needle/LongNeedle.html" title="class in org.jfree.chart.needle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/needle/MiddlePinNeedle.html" title="class in org.jfree.chart.needle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/needle/MeterNeedle.html" target="_top">Frames</a></li>
<li><a href="MeterNeedle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
