<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Oct 23 09:11:30 EDT 2013 -->
<title>ToolTipTagFragmentGenerator (JFreeChart Class Library (version 1.0.16))</title>
<meta name="date" content="2013-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToolTipTagFragmentGenerator (JFreeChart Class Library (version 1.0.16))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolTipTagFragmentGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/imagemap/StandardURLTagFragmentGenerator.html" title="class in org.jfree.chart.imagemap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/imagemap/ToolTipTagFragmentGenerator.html" target="_top">Frames</a></li>
<li><a href="ToolTipTagFragmentGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.imagemap</div>
<h2 title="Interface ToolTipTagFragmentGenerator" class="title">Interface ToolTipTagFragmentGenerator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jfree/chart/imagemap/DynamicDriveToolTipTagFragmentGenerator.html" title="class in org.jfree.chart.imagemap">DynamicDriveToolTipTagFragmentGenerator</a>, <a href="../../../../org/jfree/chart/imagemap/OverLIBToolTipTagFragmentGenerator.html" title="class in org.jfree.chart.imagemap">OverLIBToolTipTagFragmentGenerator</a>, <a href="../../../../org/jfree/chart/imagemap/StandardToolTipTagFragmentGenerator.html" title="class in org.jfree.chart.imagemap">StandardToolTipTagFragmentGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/org/jfree/chart/imagemap/ToolTipTagFragmentGenerator.html#line.47">ToolTipTagFragmentGenerator</a></pre>
<div class="block">Interface for generating the tooltip fragment of an HTML image map area tag.
 The fragment should be <code>XHTML 1.0</code> compliant.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/imagemap/ToolTipTagFragmentGenerator.html#generateToolTipFragment(java.lang.String)">generateToolTipFragment</a></strong>(java.lang.String&nbsp;toolTipText)</code>
<div class="block">Generates a tooltip string to go in an HTML image map.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateToolTipFragment(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateToolTipFragment</h4>
<pre>java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/imagemap/ToolTipTagFragmentGenerator.html#line.63">generateToolTipFragment</a>(java.lang.String&nbsp;toolTipText)</pre>
<div class="block">Generates a tooltip string to go in an HTML image map.  To allow for
 varying standards compliance among browsers, this method is expected
 to return an 'alt' attribute IN ADDITION TO whatever it does to create
 the tooltip (often a 'title' attribute).
 <br><br>
 Note that the <code>toolTipText</code> may have been generated from
 user-defined data, so care should be taken to filter/escape any
 characters that may corrupt the HTML tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toolTipText</code> - the tooltip.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The formatted HTML area tag attribute(s).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolTipTagFragmentGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/imagemap/StandardURLTagFragmentGenerator.html" title="class in org.jfree.chart.imagemap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/imagemap/ToolTipTagFragmentGenerator.html" target="_top">Frames</a></li>
<li><a href="ToolTipTagFragmentGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
