<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Oct 23 09:11:39 EDT 2013 -->
<title>Uses of Package org.jfree.chart.event (JFreeChart Class Library (version 1.0.16))</title>
<meta name="date" content="2013-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.jfree.chart.event (JFreeChart Class Library (version 1.0.16))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/event/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jfree.chart.event" class="title">Uses of Package<br>org.jfree.chart.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart">org.jfree.chart</a></td>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.annotations">org.jfree.chart.annotations</a></td>
<td class="colLast">
<div class="block">A framework for addings annotations to charts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></td>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.event">org.jfree.chart.event</a></td>
<td class="colLast">
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.panel">org.jfree.chart.panel</a></td>
<td class="colLast">
<div class="block">Classes related to the <a href="../../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></td>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.plot.dial">org.jfree.chart.plot.dial</a></td>
<td class="colLast">
<div class="block">Classes for creating dial plots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></td>
<td class="colLast">
<div class="block">Core support for the plug-in renderers used by the <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></td>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></td>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.title">org.jfree.chart.title</a></td>
<td class="colLast">
<div class="block">Classes used to display chart titles and subtitles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> used by <a href="../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/ChartChangeEvent.html#org.jfree.chart">ChartChangeEvent</a>
<div class="block">A change event that encapsulates information about a change to a chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/ChartChangeListener.html#org.jfree.chart">ChartChangeListener</a>
<div class="block">The interface that must be supported by classes that wish to receive
 notification of chart events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/ChartProgressEvent.html#org.jfree.chart">ChartProgressEvent</a>
<div class="block">An event that contains information about the drawing progress of a chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/ChartProgressListener.html#org.jfree.chart">ChartProgressListener</a>
<div class="block">The interface that must be supported by classes that wish to receive
 notification of chart progress events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/OverlayChangeEvent.html#org.jfree.chart">OverlayChangeEvent</a>
<div class="block">A change event for an <a href="../../../../org/jfree/chart/panel/Overlay.html" title="interface in org.jfree.chart.panel"><code>Overlay</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/OverlayChangeListener.html#org.jfree.chart">OverlayChangeListener</a>
<div class="block">A listener for changes to an <a href="../../../../org/jfree/chart/panel/Overlay.html" title="interface in org.jfree.chart.panel"><code>Overlay</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/PlotChangeEvent.html#org.jfree.chart">PlotChangeEvent</a>
<div class="block">An event that can be forwarded to any
 <a href="../../../../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event"><code>PlotChangeListener</code></a> to signal a change to a
 plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/PlotChangeListener.html#org.jfree.chart">PlotChangeListener</a>
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/TitleChangeEvent.html#org.jfree.chart">TitleChangeEvent</a>
<div class="block">A change event that encapsulates information about a change to a chart title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/TitleChangeListener.html#org.jfree.chart">TitleChangeListener</a>
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a chart title.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.annotations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> used by <a href="../../../../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/AnnotationChangeEvent.html#org.jfree.chart.annotations">AnnotationChangeEvent</a>
<div class="block">An event that can be forwarded to any <a href="../../../../org/jfree/chart/event/AnnotationChangeListener.html" title="interface in org.jfree.chart.event"><code>AnnotationChangeListener</code></a> to
 signal a change to an <a href="../../../../org/jfree/chart/annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/AnnotationChangeListener.html#org.jfree.chart.annotations">AnnotationChangeListener</a>
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an <a href="../../../../org/jfree/chart/annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.axis">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> used by <a href="../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/AxisChangeEvent.html#org.jfree.chart.axis">AxisChangeEvent</a>
<div class="block">A change event that encapsulates information about a change to an axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/AxisChangeListener.html#org.jfree.chart.axis">AxisChangeListener</a>
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an axis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.event">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> used by <a href="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/AnnotationChangeEvent.html#org.jfree.chart.event">AnnotationChangeEvent</a>
<div class="block">An event that can be forwarded to any <a href="../../../../org/jfree/chart/event/AnnotationChangeListener.html" title="interface in org.jfree.chart.event"><code>AnnotationChangeListener</code></a> to
 signal a change to an <a href="../../../../org/jfree/chart/annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/AxisChangeEvent.html#org.jfree.chart.event">AxisChangeEvent</a>
<div class="block">A change event that encapsulates information about a change to an axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/ChartChangeEvent.html#org.jfree.chart.event">ChartChangeEvent</a>
<div class="block">A change event that encapsulates information about a change to a chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/ChartChangeEventType.html#org.jfree.chart.event">ChartChangeEventType</a>
<div class="block">Defines tokens used to indicate an event type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/ChartProgressEvent.html#org.jfree.chart.event">ChartProgressEvent</a>
<div class="block">An event that contains information about the drawing progress of a chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/MarkerChangeEvent.html#org.jfree.chart.event">MarkerChangeEvent</a>
<div class="block">An event that can be forwarded to any <a href="../../../../org/jfree/chart/event/MarkerChangeListener.html" title="interface in org.jfree.chart.event"><code>MarkerChangeListener</code></a> to
 signal a change to a <a href="../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot"><code>Marker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/OverlayChangeEvent.html#org.jfree.chart.event">OverlayChangeEvent</a>
<div class="block">A change event for an <a href="../../../../org/jfree/chart/panel/Overlay.html" title="interface in org.jfree.chart.panel"><code>Overlay</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/PlotChangeEvent.html#org.jfree.chart.event">PlotChangeEvent</a>
<div class="block">An event that can be forwarded to any
 <a href="../../../../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event"><code>PlotChangeListener</code></a> to signal a change to a
 plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/RendererChangeEvent.html#org.jfree.chart.event">RendererChangeEvent</a>
<div class="block">An event that can be forwarded to any <a href="../../../../org/jfree/chart/event/RendererChangeListener.html" title="interface in org.jfree.chart.event"><code>RendererChangeListener</code></a> to
 signal a change to a renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/TitleChangeEvent.html#org.jfree.chart.event">TitleChangeEvent</a>
<div class="block">A change event that encapsulates information about a change to a chart title.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.panel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> used by <a href="../../../../org/jfree/chart/panel/package-summary.html">org.jfree.chart.panel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/OverlayChangeEvent.html#org.jfree.chart.panel">OverlayChangeEvent</a>
<div class="block">A change event for an <a href="../../../../org/jfree/chart/panel/Overlay.html" title="interface in org.jfree.chart.panel"><code>Overlay</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/OverlayChangeListener.html#org.jfree.chart.panel">OverlayChangeListener</a>
<div class="block">A listener for changes to an <a href="../../../../org/jfree/chart/panel/Overlay.html" title="interface in org.jfree.chart.panel"><code>Overlay</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> used by <a href="../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/AnnotationChangeEvent.html#org.jfree.chart.plot">AnnotationChangeEvent</a>
<div class="block">An event that can be forwarded to any <a href="../../../../org/jfree/chart/event/AnnotationChangeListener.html" title="interface in org.jfree.chart.event"><code>AnnotationChangeListener</code></a> to
 signal a change to an <a href="../../../../org/jfree/chart/annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/AnnotationChangeListener.html#org.jfree.chart.plot">AnnotationChangeListener</a>
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an <a href="../../../../org/jfree/chart/annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/AxisChangeEvent.html#org.jfree.chart.plot">AxisChangeEvent</a>
<div class="block">A change event that encapsulates information about a change to an axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/AxisChangeListener.html#org.jfree.chart.plot">AxisChangeListener</a>
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/MarkerChangeEvent.html#org.jfree.chart.plot">MarkerChangeEvent</a>
<div class="block">An event that can be forwarded to any <a href="../../../../org/jfree/chart/event/MarkerChangeListener.html" title="interface in org.jfree.chart.event"><code>MarkerChangeListener</code></a> to
 signal a change to a <a href="../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot"><code>Marker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/MarkerChangeListener.html#org.jfree.chart.plot">MarkerChangeListener</a>
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a <a href="../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot"><code>Marker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/PlotChangeEvent.html#org.jfree.chart.plot">PlotChangeEvent</a>
<div class="block">An event that can be forwarded to any
 <a href="../../../../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event"><code>PlotChangeListener</code></a> to signal a change to a
 plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/PlotChangeListener.html#org.jfree.chart.plot">PlotChangeListener</a>
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/RendererChangeEvent.html#org.jfree.chart.plot">RendererChangeEvent</a>
<div class="block">An event that can be forwarded to any <a href="../../../../org/jfree/chart/event/RendererChangeListener.html" title="interface in org.jfree.chart.event"><code>RendererChangeListener</code></a> to
 signal a change to a renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/RendererChangeListener.html#org.jfree.chart.plot">RendererChangeListener</a>
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot.dial">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> used by <a href="../../../../org/jfree/chart/plot/dial/package-summary.html">org.jfree.chart.plot.dial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/AnnotationChangeListener.html#org.jfree.chart.plot.dial">AnnotationChangeListener</a>
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an <a href="../../../../org/jfree/chart/annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/AxisChangeListener.html#org.jfree.chart.plot.dial">AxisChangeListener</a>
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/ChartChangeEvent.html#org.jfree.chart.plot.dial">ChartChangeEvent</a>
<div class="block">A change event that encapsulates information about a change to a chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/MarkerChangeListener.html#org.jfree.chart.plot.dial">MarkerChangeListener</a>
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a <a href="../../../../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot"><code>Marker</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> used by <a href="../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/RendererChangeEvent.html#org.jfree.chart.renderer">RendererChangeEvent</a>
<div class="block">An event that can be forwarded to any <a href="../../../../org/jfree/chart/event/RendererChangeListener.html" title="interface in org.jfree.chart.event"><code>RendererChangeListener</code></a> to
 signal a change to a renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/RendererChangeListener.html#org.jfree.chart.renderer">RendererChangeListener</a>
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer.category">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> used by <a href="../../../../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/RendererChangeListener.html#org.jfree.chart.renderer.category">RendererChangeListener</a>
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer.xy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> used by <a href="../../../../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/AnnotationChangeEvent.html#org.jfree.chart.renderer.xy">AnnotationChangeEvent</a>
<div class="block">An event that can be forwarded to any <a href="../../../../org/jfree/chart/event/AnnotationChangeListener.html" title="interface in org.jfree.chart.event"><code>AnnotationChangeListener</code></a> to
 signal a change to an <a href="../../../../org/jfree/chart/annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/AnnotationChangeListener.html#org.jfree.chart.renderer.xy">AnnotationChangeListener</a>
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an <a href="../../../../org/jfree/chart/annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/RendererChangeListener.html#org.jfree.chart.renderer.xy">RendererChangeListener</a>
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.title">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> used by <a href="../../../../org/jfree/chart/title/package-summary.html">org.jfree.chart.title</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/AxisChangeEvent.html#org.jfree.chart.title">AxisChangeEvent</a>
<div class="block">A change event that encapsulates information about a change to an axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/AxisChangeListener.html#org.jfree.chart.title">AxisChangeListener</a>
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/TitleChangeEvent.html#org.jfree.chart.title">TitleChangeEvent</a>
<div class="block">A change event that encapsulates information about a change to a chart title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/event/class-use/TitleChangeListener.html#org.jfree.chart.title">TitleChangeListener</a>
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a chart title.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/event/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
