<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Oct 23 09:11:29 EDT 2013 -->
<title>DefaultPolarPlotEditor (JFreeChart Class Library (version 1.0.16))</title>
<meta name="date" content="2013-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultPolarPlotEditor (JFreeChart Class Library (version 1.0.16))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultPolarPlotEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html" title="class in org.jfree.chart.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/editor/PaletteSample.html" title="class in org.jfree.chart.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/editor/DefaultPolarPlotEditor.html" target="_top">Frames</a></li>
<li><a href="DefaultPolarPlotEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.editor</div>
<h2 title="Class DefaultPolarPlotEditor" class="title">Class DefaultPolarPlotEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.editor.DefaultPolarPlotEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.FocusListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/editor/DefaultPolarPlotEditor.html#line.62">DefaultPolarPlotEditor</a>
extends javax.swing.JPanel
implements java.awt.event.FocusListener</pre>
<div class="block">A panel for editing the properties of a <a href="../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot"><code>PolarPlot</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.editor.DefaultPolarPlotEditor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.ResourceBundle</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultPolarPlotEditor.html#localizationResources">localizationResources</a></strong></code>
<div class="block">The resourceBundle for the localization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultPolarPlotEditor.html#DefaultPolarPlotEditor(org.jfree.chart.plot.PolarPlot)">DefaultPolarPlotEditor</a></strong>(<a href="../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a>&nbsp;plot)</code>
<div class="block">Standard constructor - constructs a panel for editing the properties of
 the specified plot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultPolarPlotEditor.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;event)</code>
<div class="block">Handles actions from within the property panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultPolarPlotEditor.html#createPlotPanel(org.jfree.chart.plot.Plot)">createPlotPanel</a></strong>(<a href="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultPolarPlotEditor.html#createPlotTabs(org.jfree.chart.plot.Plot)">createPlotTabs</a></strong>(<a href="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot)</code>
<div class="block">Creates a tabbed pane for editing the plot attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultPolarPlotEditor.html#focusGained(java.awt.event.FocusEvent)">focusGained</a></strong>(java.awt.event.FocusEvent&nbsp;event)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultPolarPlotEditor.html#focusLost(java.awt.event.FocusEvent)">focusLost</a></strong>(java.awt.event.FocusEvent&nbsp;event)</code>
<div class="block">Revalidates minimum/maximum range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultPolarPlotEditor.html#getBackgroundPaint()">getBackgroundPaint</a></strong>()</code>
<div class="block">Returns the current background paint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.chart.editor.DefaultAxisEditor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultPolarPlotEditor.html#getDomainAxisPropertyEditPanel()">getDomainAxisPropertyEditPanel</a></strong>()</code>
<div class="block">Returns a reference to the panel for editing the properties of the
 domain axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultPolarPlotEditor.html#getOutlinePaint()">getOutlinePaint</a></strong>()</code>
<div class="block">Returns the current outline paint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultPolarPlotEditor.html#getOutlineStroke()">getOutlineStroke</a></strong>()</code>
<div class="block">Returns the current outline stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jfree.ui.RectangleInsets</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultPolarPlotEditor.html#getPlotInsets()">getPlotInsets</a></strong>()</code>
<div class="block">Returns the current plot insets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.chart.editor.DefaultAxisEditor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultPolarPlotEditor.html#getRangeAxisPropertyEditPanel()">getRangeAxisPropertyEditPanel</a></strong>()</code>
<div class="block">Returns a reference to the panel for editing the properties of the
 range axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultPolarPlotEditor.html#updatePlotProperties(org.jfree.chart.plot.Plot)">updatePlotProperties</a></strong>(<a href="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot)</code>
<div class="block">Updates the plot properties to match the properties defined on the panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultPolarPlotEditor.html#validateAngleOffset()">validateAngleOffset</a></strong>()</code>
<div class="block">Validates the angle offset entered by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/editor/DefaultPolarPlotEditor.html#validateTickUnit()">validateTickUnit</a></strong>()</code>
<div class="block">Validates the tick unit entered by the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="localizationResources">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localizationResources</h4>
<pre>protected static&nbsp;java.util.ResourceBundle <a href="../../../../src-html/org/jfree/chart/editor/DefaultPlotEditor.html#line.162">localizationResources</a></pre>
<div class="block">The resourceBundle for the localization.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultPolarPlotEditor(org.jfree.chart.plot.PolarPlot)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultPolarPlotEditor</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultPolarPlotEditor.html#line.84">DefaultPolarPlotEditor</a>(<a href="../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a>&nbsp;plot)</pre>
<div class="block">Standard constructor - constructs a panel for editing the properties of
 the specified plot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plot</code> - the plot, which should be changed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPlotTabs(org.jfree.chart.plot.Plot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlotTabs</h4>
<pre>protected&nbsp;javax.swing.JTabbedPane&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultPolarPlotEditor.html#line.99">createPlotTabs</a>(<a href="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot)</pre>
<div class="block">Creates a tabbed pane for editing the plot attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plot</code> - the plot.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A tabbed pane.</dd></dl>
</li>
</ul>
<a name="focusGained(java.awt.event.FocusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusGained</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultPolarPlotEditor.html#line.139">focusGained</a>(java.awt.event.FocusEvent&nbsp;event)</pre>
<div class="block">Does nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>focusGained</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event.</dd></dl>
</li>
</ul>
<a name="focusLost(java.awt.event.FocusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusLost</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultPolarPlotEditor.html#line.148">focusLost</a>(java.awt.event.FocusEvent&nbsp;event)</pre>
<div class="block">Revalidates minimum/maximum range.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>focusLost</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event.</dd></dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultPolarPlotEditor.html#line.161">actionPerformed</a>(java.awt.event.ActionEvent&nbsp;event)</pre>
<div class="block">Handles actions from within the property panel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - an event.</dd></dl>
</li>
</ul>
<a name="validateAngleOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAngleOffset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultPolarPlotEditor.html#line.174">validateAngleOffset</a>()</pre>
<div class="block">Validates the angle offset entered by the user.</div>
</li>
</ul>
<a name="validateTickUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTickUnit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultPolarPlotEditor.html#line.189">validateTickUnit</a>()</pre>
<div class="block">Validates the tick unit entered by the user.</div>
</li>
</ul>
<a name="updatePlotProperties(org.jfree.chart.plot.Plot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlotProperties</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultPolarPlotEditor.html#line.204">updatePlotProperties</a>(<a href="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot)</pre>
<div class="block">Updates the plot properties to match the properties defined on the panel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plot</code> - The plot.</dd></dl>
</li>
</ul>
<a name="createPlotPanel(org.jfree.chart.plot.Plot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlotPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultPlotEditor.html#line.182">createPlotPanel</a>(<a href="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot)</pre>
</li>
</ul>
<a name="getPlotInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotInsets</h4>
<pre>public&nbsp;org.jfree.ui.RectangleInsets&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultPlotEditor.html#line.388">getPlotInsets</a>()</pre>
<div class="block">Returns the current plot insets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current plot insets.</dd></dl>
</li>
</ul>
<a name="getBackgroundPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultPlotEditor.html#line.400">getBackgroundPaint</a>()</pre>
<div class="block">Returns the current background paint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current background paint.</dd></dl>
</li>
</ul>
<a name="getOutlineStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultPlotEditor.html#line.409">getOutlineStroke</a>()</pre>
<div class="block">Returns the current outline stroke.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current outline stroke (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="getOutlinePaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlinePaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultPlotEditor.html#line.418">getOutlinePaint</a>()</pre>
<div class="block">Returns the current outline paint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current outline paint.</dd></dl>
</li>
</ul>
<a name="getDomainAxisPropertyEditPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainAxisPropertyEditPanel</h4>
<pre>public&nbsp;org.jfree.chart.editor.DefaultAxisEditor&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultPlotEditor.html#line.428">getDomainAxisPropertyEditPanel</a>()</pre>
<div class="block">Returns a reference to the panel for editing the properties of the
 domain axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to a panel.</dd></dl>
</li>
</ul>
<a name="getRangeAxisPropertyEditPanel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRangeAxisPropertyEditPanel</h4>
<pre>public&nbsp;org.jfree.chart.editor.DefaultAxisEditor&nbsp;<a href="../../../../src-html/org/jfree/chart/editor/DefaultPlotEditor.html#line.438">getRangeAxisPropertyEditPanel</a>()</pre>
<div class="block">Returns a reference to the panel for editing the properties of the
 range axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to a panel.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultPolarPlotEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html" title="class in org.jfree.chart.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/editor/PaletteSample.html" title="class in org.jfree.chart.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/editor/DefaultPolarPlotEditor.html" target="_top">Frames</a></li>
<li><a href="DefaultPolarPlotEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
