<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Oct 23 09:11:29 EDT 2013 -->
<title>BlockContainer (JFreeChart Class Library (version 1.0.16))</title>
<meta name="date" content="2013-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockContainer (JFreeChart Class Library (version 1.0.16))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/block/BlockFrame.html" title="interface in org.jfree.chart.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/block/BlockContainer.html" target="_top">Frames</a></li>
<li><a href="BlockContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.block</div>
<h2 title="Class BlockContainer" class="title">Class BlockContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/block/AbstractBlock.html" title="class in org.jfree.chart.block">org.jfree.chart.block.AbstractBlock</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.block.BlockContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</a>, org.jfree.ui.Drawable, org.jfree.util.PublicCloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jfree/chart/title/LegendItemBlockContainer.html" title="class in org.jfree.chart.title">LegendItemBlockContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/block/BlockContainer.html#line.69">BlockContainer</a>
extends <a href="../../../../org/jfree/chart/block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a>
implements <a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</a>, java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable</pre>
<div class="block">A container for a collection of <a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a> objects.  The container uses
 an <a href="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block"><code>Arrangement</code></a> object to handle the position of each block.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.block.BlockContainer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/block/BlockContainer.html#BlockContainer()">BlockContainer</a></strong>()</code>
<div class="block">Creates a new instance with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/block/BlockContainer.html#BlockContainer(org.jfree.chart.block.Arrangement)">BlockContainer</a></strong>(<a href="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a>&nbsp;arrangement)</code>
<div class="block">Creates a new instance with the specified arrangement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/BlockContainer.html#add(org.jfree.chart.block.Block)">add</a></strong>(<a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</a>&nbsp;block)</code>
<div class="block">Adds a block to the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/BlockContainer.html#add(org.jfree.chart.block.Block, java.lang.Object)">add</a></strong>(<a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</a>&nbsp;block,
      java.lang.Object&nbsp;key)</code>
<div class="block">Adds a block to the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/BlockContainer.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</a></strong>(java.awt.Graphics2D&nbsp;g2,
              <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/BlockContainer.html#clear()">clear</a></strong>()</code>
<div class="block">Clears all the blocks from the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/BlockContainer.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/BlockContainer.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2,
        java.awt.geom.Rectangle2D&nbsp;area)</code>
<div class="block">Draws the container and all the blocks within it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/BlockContainer.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.lang.Object)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2,
        java.awt.geom.Rectangle2D&nbsp;area,
        java.lang.Object&nbsp;params)</code>
<div class="block">Draws the block within the specified area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/BlockContainer.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this container for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/BlockContainer.html#getArrangement()">getArrangement</a></strong>()</code>
<div class="block">Returns the arrangement (layout) manager for the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/BlockContainer.html#getBlocks()">getBlocks</a></strong>()</code>
<div class="block">Returns an unmodifiable list of the <a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a> objects managed by
 this arrangement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/BlockContainer.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns <code>true</code> if there are no blocks in the container, and
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/block/BlockContainer.html#setArrangement(org.jfree.chart.block.Arrangement)">setArrangement</a></strong>(<a href="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a>&nbsp;arrangement)</code>
<div class="block">Sets the arrangement (layout) manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.block.AbstractBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.block.<a href="../../../../org/jfree/chart/block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></h3>
<code><a href="../../../../org/jfree/chart/block/AbstractBlock.html#arrange(java.awt.Graphics2D)">arrange</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#calculateTotalHeight(double)">calculateTotalHeight</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#calculateTotalWidth(double)">calculateTotalWidth</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#drawBorder(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawBorder</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#getBorder()">getBorder</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#getBounds()">getBounds</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#getContentXOffset()">getContentXOffset</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#getContentYOffset()">getContentYOffset</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#getFrame()">getFrame</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#getHeight()">getHeight</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#getID()">getID</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#getMargin()">getMargin</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#getPadding()">getPadding</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#getWidth()">getWidth</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#setBorder(org.jfree.chart.block.BlockBorder)">setBorder</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#setBorder(double, double, double, double)">setBorder</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#setFrame(org.jfree.chart.block.BlockFrame)">setFrame</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#setHeight(double)">setHeight</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#setID(java.lang.String)">setID</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#setMargin(double, double, double, double)">setMargin</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#setMargin(org.jfree.ui.RectangleInsets)">setMargin</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#setPadding(double, double, double, double)">setPadding</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#setPadding(org.jfree.ui.RectangleInsets)">setPadding</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#setWidth(double)">setWidth</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#toContentConstraint(org.jfree.chart.block.RectangleConstraint)">toContentConstraint</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#trimBorder(java.awt.geom.Rectangle2D)">trimBorder</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#trimMargin(java.awt.geom.Rectangle2D)">trimMargin</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#trimPadding(java.awt.geom.Rectangle2D)">trimPadding</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#trimToContentHeight(double)">trimToContentHeight</a>, <a href="../../../../org/jfree/chart/block/AbstractBlock.html#trimToContentWidth(double)">trimToContentWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.block.Block">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.chart.block.<a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</a></h3>
<code><a href="../../../../org/jfree/chart/block/Block.html#arrange(java.awt.Graphics2D)">arrange</a>, <a href="../../../../org/jfree/chart/block/Block.html#getBounds()">getBounds</a>, <a href="../../../../org/jfree/chart/block/Block.html#getID()">getID</a>, <a href="../../../../org/jfree/chart/block/Block.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="../../../../org/jfree/chart/block/Block.html#setID(java.lang.String)">setID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockContainer</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BlockContainer.html#line.84">BlockContainer</a>()</pre>
<div class="block">Creates a new instance with default settings.</div>
</li>
</ul>
<a name="BlockContainer(org.jfree.chart.block.Arrangement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockContainer</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BlockContainer.html#line.94">BlockContainer</a>(<a href="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a>&nbsp;arrangement)</pre>
<div class="block">Creates a new instance with the specified arrangement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrangement</code> - the arrangement manager (<code>null</code> not
                     permitted).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArrangement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrangement</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BlockContainer.html#line.105">getArrangement</a>()</pre>
<div class="block">Returns the arrangement (layout) manager for the container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The arrangement manager (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="setArrangement(org.jfree.chart.block.Arrangement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrangement</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BlockContainer.html#line.114">setArrangement</a>(<a href="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a>&nbsp;arrangement)</pre>
<div class="block">Sets the arrangement (layout) manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrangement</code> - the arrangement (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BlockContainer.html#line.125">isEmpty</a>()</pre>
<div class="block">Returns <code>true</code> if there are no blocks in the container, and
 <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="getBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocks</h4>
<pre>public&nbsp;java.util.List&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BlockContainer.html#line.135">getBlocks</a>()</pre>
<div class="block">Returns an unmodifiable list of the <a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a> objects managed by
 this arrangement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of blocks.</dd></dl>
</li>
</ul>
<a name="add(org.jfree.chart.block.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BlockContainer.html#line.144">add</a>(<a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</a>&nbsp;block)</pre>
<div class="block">Adds a block to the container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - the block (<code>null</code> permitted).</dd></dl>
</li>
</ul>
<a name="add(org.jfree.chart.block.Block, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BlockContainer.html#line.154">add</a>(<a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</a>&nbsp;block,
       java.lang.Object&nbsp;key)</pre>
<div class="block">Adds a block to the container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - the block (<code>null</code> permitted).</dd><dd><code>key</code> - the key (<code>null</code> permitted).</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BlockContainer.html#line.162">clear</a>()</pre>
<div class="block">Clears all the blocks from the container.</div>
</li>
</ul>
<a name="arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrange</h4>
<pre>public&nbsp;org.jfree.ui.Size2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BlockContainer.html#line.176">arrange</a>(java.awt.Graphics2D&nbsp;g2,
                          <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</pre>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/block/Block.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/block/AbstractBlock.html#arrange(java.awt.Graphics2D, org.jfree.chart.block.RectangleConstraint)">arrange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>constraint</code> - the constraint (<code>null</code> not permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The block size (in Java2D units, never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BlockContainer.html#line.186">draw</a>(java.awt.Graphics2D&nbsp;g2,
        java.awt.geom.Rectangle2D&nbsp;area)</pre>
<div class="block">Draws the container and all the blocks within it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>draw</code>&nbsp;in interface&nbsp;<code>org.jfree.ui.Drawable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>area</code> - the area.</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BlockContainer.html#line.200">draw</a>(java.awt.Graphics2D&nbsp;g2,
                    java.awt.geom.Rectangle2D&nbsp;area,
                    java.lang.Object&nbsp;params)</pre>
<div class="block">Draws the block within the specified area.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/block/Block.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.lang.Object)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block">Block</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>area</code> - the area.</dd><dd><code>params</code> - passed on to blocks within the container
                (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../../org/jfree/chart/block/EntityBlockResult.html" title="interface in org.jfree.chart.block"><code>EntityBlockResult</code></a>, or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BlockContainer.html#line.246">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this container for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/block/AbstractBlock.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/chart/block/BlockContainer.html#line.273">clone</a>()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of the container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.jfree.util.PublicCloneable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/block/AbstractBlock.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if there is a problem cloning.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/block/BlockFrame.html" title="interface in org.jfree.chart.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/block/BlockContainer.html" target="_top">Frames</a></li>
<li><a href="BlockContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
