<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Oct 23 09:11:39 EDT 2013 -->
<title>Uses of Package org.jfree.chart.block (JFreeChart Class Library (version 1.0.16))</title>
<meta name="date" content="2013-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.jfree.chart.block (JFreeChart Class Library (version 1.0.16))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/block/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jfree.chart.block" class="title">Uses of Package<br>org.jfree.chart.block</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart">org.jfree.chart</a></td>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.block">org.jfree.chart.block</a></td>
<td class="colLast">
<div class="block">Blocks and layout classes used extensively by the <a href="../../../../org/jfree/chart/title/LegendTitle.html" title="class in org.jfree.chart.title"><code>LegendTitle</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.title">org.jfree.chart.title</a></td>
<td class="colLast">
<div class="block">Classes used to display chart titles and subtitles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a> used by <a href="../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/block/class-use/Block.html#org.jfree.chart">Block</a>
<div class="block">A block is an arbitrary item that can be drawn (in Java2D space) within a
 rectangular area, has a preferred size, and can be arranged by an
 <a href="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block"><code>Arrangement</code></a> manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/block/class-use/BlockContainer.html#org.jfree.chart">BlockContainer</a>
<div class="block">A container for a collection of <a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.block">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a> used by <a href="../../../../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/block/class-use/AbstractBlock.html#org.jfree.chart.block">AbstractBlock</a>
<div class="block">A convenience class for creating new classes that implement
 the <a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/block/class-use/Arrangement.html#org.jfree.chart.block">Arrangement</a>
<div class="block">An object that is responsible for arranging a collection of <a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a>s
 within a <a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block"><code>BlockContainer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/block/class-use/Block.html#org.jfree.chart.block">Block</a>
<div class="block">A block is an arbitrary item that can be drawn (in Java2D space) within a
 rectangular area, has a preferred size, and can be arranged by an
 <a href="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block"><code>Arrangement</code></a> manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/block/class-use/BlockBorder.html#org.jfree.chart.block">BlockBorder</a>
<div class="block">A border for a block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/block/class-use/BlockContainer.html#org.jfree.chart.block">BlockContainer</a>
<div class="block">A container for a collection of <a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/block/class-use/BlockFrame.html#org.jfree.chart.block">BlockFrame</a>
<div class="block">A block frame is a type of border that can be drawn around the outside of
 any <a href="../../../../org/jfree/chart/block/AbstractBlock.html" title="class in org.jfree.chart.block"><code>AbstractBlock</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/block/class-use/EntityBlockParams.html#org.jfree.chart.block">EntityBlockParams</a>
<div class="block">An interface that is used by the draw() method of some <a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a>
 implementations to determine whether or not to generate entities for the
 items within the block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/block/class-use/EntityBlockResult.html#org.jfree.chart.block">EntityBlockResult</a>
<div class="block">Provides access to the <a href="../../../../org/jfree/chart/entity/EntityCollection.html" title="interface in org.jfree.chart.entity"><code>EntityCollection</code></a> generated when a block is
 drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/block/class-use/LengthConstraintType.html#org.jfree.chart.block">LengthConstraintType</a>
<div class="block">Defines tokens used to indicate a length constraint type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/block/class-use/RectangleConstraint.html#org.jfree.chart.block">RectangleConstraint</a>
<div class="block">A description of a constraint for resizing a rectangle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.title">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a> used by <a href="../../../../org/jfree/chart/title/package-summary.html">org.jfree.chart.title</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/block/class-use/AbstractBlock.html#org.jfree.chart.title">AbstractBlock</a>
<div class="block">A convenience class for creating new classes that implement
 the <a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/block/class-use/Arrangement.html#org.jfree.chart.title">Arrangement</a>
<div class="block">An object that is responsible for arranging a collection of <a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a>s
 within a <a href="../../../../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block"><code>BlockContainer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/block/class-use/Block.html#org.jfree.chart.title">Block</a>
<div class="block">A block is an arbitrary item that can be drawn (in Java2D space) within a
 rectangular area, has a preferred size, and can be arranged by an
 <a href="../../../../org/jfree/chart/block/Arrangement.html" title="interface in org.jfree.chart.block"><code>Arrangement</code></a> manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jfree/chart/block/class-use/BlockContainer.html#org.jfree.chart.title">BlockContainer</a>
<div class="block">A container for a collection of <a href="../../../../org/jfree/chart/block/Block.html" title="interface in org.jfree.chart.block"><code>Block</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jfree/chart/block/class-use/RectangleConstraint.html#org.jfree.chart.title">RectangleConstraint</a>
<div class="block">A description of a constraint for resizing a rectangle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/block/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
