<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Oct 23 09:11:36 EDT 2013 -->
<title>org.jfree.chart.annotations (JFreeChart Class Library (version 1.0.16))</title>
<meta name="date" content="2013-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jfree/chart/annotations/package-summary.html" target="classFrame">org.jfree.chart.annotations</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Annotation.html" title="interface in org.jfree.chart.annotations" target="classFrame"><i>Annotation</i></a></li>
<li><a href="CategoryAnnotation.html" title="interface in org.jfree.chart.annotations" target="classFrame"><i>CategoryAnnotation</i></a></li>
<li><a href="XYAnnotation.html" title="interface in org.jfree.chart.annotations" target="classFrame"><i>XYAnnotation</i></a></li>
<li><a href="XYAnnotationBoundsInfo.html" title="interface in org.jfree.chart.annotations" target="classFrame"><i>XYAnnotationBoundsInfo</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">AbstractAnnotation</a></li>
<li><a href="AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">AbstractXYAnnotation</a></li>
<li><a href="CategoryLineAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">CategoryLineAnnotation</a></li>
<li><a href="CategoryPointerAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">CategoryPointerAnnotation</a></li>
<li><a href="CategoryTextAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">CategoryTextAnnotation</a></li>
<li><a href="TextAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">TextAnnotation</a></li>
<li><a href="XYBoxAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">XYBoxAnnotation</a></li>
<li><a href="XYDataImageAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">XYDataImageAnnotation</a></li>
<li><a href="XYDrawableAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">XYDrawableAnnotation</a></li>
<li><a href="XYImageAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">XYImageAnnotation</a></li>
<li><a href="XYLineAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">XYLineAnnotation</a></li>
<li><a href="XYPointerAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">XYPointerAnnotation</a></li>
<li><a href="XYPolygonAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">XYPolygonAnnotation</a></li>
<li><a href="XYShapeAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">XYShapeAnnotation</a></li>
<li><a href="XYTextAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">XYTextAnnotation</a></li>
<li><a href="XYTitleAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">XYTitleAnnotation</a></li>
</ul>
</div>
</body>
</html>
