<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Oct 23 09:11:28 EDT 2013 -->
<title>CyclicNumberAxis.CycleBoundTick (JFreeChart Class Library (version 1.0.16))</title>
<meta name="date" content="2013-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CyclicNumberAxis.CycleBoundTick (JFreeChart Class Library (version 1.0.16))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CyclicNumberAxis.CycleBoundTick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/CyclicNumberAxis.CycleBoundTick.html" target="_top">Frames</a></li>
<li><a href="CyclicNumberAxis.CycleBoundTick.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.jfree.chart.axis.NumberTick">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.axis</div>
<h2 title="Class CyclicNumberAxis.CycleBoundTick" class="title">Class CyclicNumberAxis.CycleBoundTick</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/Tick.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.Tick</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/ValueTick.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.ValueTick</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/NumberTick.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.NumberTick</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.CyclicNumberAxis.CycleBoundTick</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html" title="class in org.jfree.chart.axis">CyclicNumberAxis</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.354">CyclicNumberAxis.CycleBoundTick</a>
extends <a href="../../../../org/jfree/chart/axis/NumberTick.html" title="class in org.jfree.chart.axis">NumberTick</a></pre>
<div class="block">A special Number tick that also hold information about the cycle bound
 mapping for this tick.  This is especially useful for having a tick at
 each axis end with the cycle bound value.  See also
 isBoundMappedToLastCycle()</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.CyclicNumberAxis.CycleBoundTick">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.CycleBoundTick.html#mapToLastCycle">mapToLastCycle</a></strong></code>
<div class="block">Map to last cycle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.CycleBoundTick.html#CyclicNumberAxis.CycleBoundTick(boolean, java.lang.Number, java.lang.String, org.jfree.ui.TextAnchor, org.jfree.ui.TextAnchor, double)">CyclicNumberAxis.CycleBoundTick</a></strong>(boolean&nbsp;mapToLastCycle,
                                                              java.lang.Number&nbsp;number,
                                                              java.lang.String&nbsp;label,
                                                              org.jfree.ui.TextAnchor&nbsp;textAnchor,
                                                              org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
                                                              double&nbsp;angle)</code>
<div class="block">Creates a new tick.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.axis.NumberTick">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/NumberTick.html" title="class in org.jfree.chart.axis">NumberTick</a></h3>
<code><a href="../../../../org/jfree/chart/axis/NumberTick.html#getNumber()">getNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.axis.ValueTick">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/ValueTick.html" title="class in org.jfree.chart.axis">ValueTick</a></h3>
<code><a href="../../../../org/jfree/chart/axis/ValueTick.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/jfree/chart/axis/ValueTick.html#getTickType()">getTickType</a>, <a href="../../../../org/jfree/chart/axis/ValueTick.html#getValue()">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.axis.Tick">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/Tick.html" title="class in org.jfree.chart.axis">Tick</a></h3>
<code><a href="../../../../org/jfree/chart/axis/Tick.html#clone()">clone</a>, <a href="../../../../org/jfree/chart/axis/Tick.html#getAngle()">getAngle</a>, <a href="../../../../org/jfree/chart/axis/Tick.html#getRotationAnchor()">getRotationAnchor</a>, <a href="../../../../org/jfree/chart/axis/Tick.html#getText()">getText</a>, <a href="../../../../org/jfree/chart/axis/Tick.html#getTextAnchor()">getTextAnchor</a>, <a href="../../../../org/jfree/chart/axis/Tick.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mapToLastCycle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapToLastCycle</h4>
<pre>public&nbsp;boolean <a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.CycleBoundTick.html#line.357">mapToLastCycle</a></pre>
<div class="block">Map to last cycle.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CyclicNumberAxis.CycleBoundTick(boolean, java.lang.Number, java.lang.String, org.jfree.ui.TextAnchor, org.jfree.ui.TextAnchor, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CyclicNumberAxis.CycleBoundTick</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.CycleBoundTick.html#line.369">CyclicNumberAxis.CycleBoundTick</a>(boolean&nbsp;mapToLastCycle,
                               java.lang.Number&nbsp;number,
                               java.lang.String&nbsp;label,
                               org.jfree.ui.TextAnchor&nbsp;textAnchor,
                               org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
                               double&nbsp;angle)</pre>
<div class="block">Creates a new tick.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapToLastCycle</code> - map to last cycle?</dd><dd><code>number</code> - the number.</dd><dd><code>label</code> - the label.</dd><dd><code>textAnchor</code> - the text anchor.</dd><dd><code>rotationAnchor</code> - the rotation anchor.</dd><dd><code>angle</code> - the rotation angle.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CyclicNumberAxis.CycleBoundTick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/CyclicNumberAxis.CycleBoundTick.html" target="_top">Frames</a></li>
<li><a href="CyclicNumberAxis.CycleBoundTick.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.jfree.chart.axis.NumberTick">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
