<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Oct 23 09:11:28 EDT 2013 -->
<title>DateTickUnit (JFreeChart Class Library (version 1.0.16))</title>
<meta name="date" content="2013-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateTickUnit (JFreeChart Class Library (version 1.0.16))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateTickUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/DateTickMarkPosition.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/DateTickUnit.html" target="_top">Frames</a></li>
<li><a href="DateTickUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.axis</div>
<h2 title="Class DateTickUnit" class="title">Class DateTickUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.TickUnit</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.DateTickUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.72">DateTickUnit</a>
extends <a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a>
implements java.io.Serializable</pre>
<div class="block">A tick unit for use by subclasses of <a href="../../../../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis"><code>DateAxis</code></a>.  Instances of this
 class are immutable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.DateTickUnit">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#DAY">DAY</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of version 1.0.13, use <a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#HOUR">HOUR</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of version 1.0.13, use <a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#MILLISECOND">MILLISECOND</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of version 1.0.13, use <a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#MINUTE">MINUTE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of version 1.0.13, use <a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#MONTH">MONTH</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of version 1.0.13, use <a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#SECOND">SECOND</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of version 1.0.13, use <a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#YEAR">YEAR</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of version 1.0.13, use <a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#DateTickUnit(org.jfree.chart.axis.DateTickUnitType, int)">DateTickUnit</a></strong>(<a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;unitType,
                        int&nbsp;multiple)</code>
<div class="block">Creates a new date tick unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#DateTickUnit(org.jfree.chart.axis.DateTickUnitType, int, java.text.DateFormat)">DateTickUnit</a></strong>(<a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;unitType,
                        int&nbsp;multiple,
                        java.text.DateFormat&nbsp;formatter)</code>
<div class="block">Creates a new date tick unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#DateTickUnit(org.jfree.chart.axis.DateTickUnitType, int, org.jfree.chart.axis.DateTickUnitType, int, java.text.DateFormat)">DateTickUnit</a></strong>(<a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;unitType,
                        int&nbsp;multiple,
                        <a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;rollUnitType,
                        int&nbsp;rollMultiple,
                        java.text.DateFormat&nbsp;formatter)</code>
<div class="block">Creates a new unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#DateTickUnit(int, int)">DateTickUnit</a></strong>(int&nbsp;unit,
                        int&nbsp;count)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of version 1.0.13, use <a href="../../../../org/jfree/chart/axis/DateTickUnit.html#DateTickUnit(org.jfree.chart.axis.DateTickUnitType, int)"><code>DateTickUnit(
     DateTickUnitType, int)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#DateTickUnit(int, int, java.text.DateFormat)">DateTickUnit</a></strong>(int&nbsp;unit,
                        int&nbsp;count,
                        java.text.DateFormat&nbsp;formatter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of version 1.0.13, use <a href="../../../../org/jfree/chart/axis/DateTickUnit.html#DateTickUnit(org.jfree.chart.axis.DateTickUnitType, int, java.text.DateFormat)"><code>DateTickUnit(
     DateTickUnitType, int, DateFormat)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#DateTickUnit(int, int, int, int, java.text.DateFormat)">DateTickUnit</a></strong>(int&nbsp;unit,
                        int&nbsp;count,
                        int&nbsp;rollUnit,
                        int&nbsp;rollCount,
                        java.text.DateFormat&nbsp;formatter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of version 1.0.13, use <a href="../../../../org/jfree/chart/axis/DateTickUnit.html#DateTickUnit(org.jfree.chart.axis.DateTickUnitType, int, org.jfree.chart.axis.DateTickUnitType, int, java.text.DateFormat)"><code>DateTickUnit(
     DateTickUnitType, int, DateTickUnitType, int, DateFormat)</code></a>.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#addToDate(java.util.Date)">addToDate</a></strong>(java.util.Date&nbsp;base)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of JFreeChart 1.0.10, this method is deprecated - you
     should use <a href="../../../../org/jfree/chart/axis/DateTickUnit.html#addToDate(java.util.Date, java.util.TimeZone)"><code>addToDate(Date, TimeZone)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#addToDate(java.util.Date, java.util.TimeZone)">addToDate</a></strong>(java.util.Date&nbsp;base,
                  java.util.TimeZone&nbsp;zone)</code>
<div class="block">Calculates a new date by adding this unit to the base date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#dateToString(java.util.Date)">dateToString</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Formats a date using the tick unit's formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this unit for equality with another object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#getCalendarField()">getCalendarField</a></strong>()</code>
<div class="block">Returns a field code that can be used with the <code>Calendar</code>
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#getCount()">getCount</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of version 1.0.13, use <a href="../../../../org/jfree/chart/axis/DateTickUnit.html#getMultiple()"><code>getMultiple()</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#getMultiple()">getMultiple</a></strong>()</code>
<div class="block">Returns the unit multiple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#getRollCount()">getRollCount</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of version 1.0.13, use the <a href="../../../../org/jfree/chart/axis/DateTickUnit.html#getRollMultiple()"><code>getRollMultiple()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#getRollMultiple()">getRollMultiple</a></strong>()</code>
<div class="block">Returns the roll unit multiple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#getRollUnit()">getRollUnit</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of version 1.0.13, use <a href="../../../../org/jfree/chart/axis/DateTickUnit.html#getRollUnitType()"><code>getRollUnitType()</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#getRollUnitType()">getRollUnitType</a></strong>()</code>
<div class="block">Returns the roll unit type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#getUnit()">getUnit</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 1.0.13, use the getUnitType() method.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#getUnitType()">getUnitType</a></strong>()</code>
<div class="block">Returns the unit type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#rollDate(java.util.Date)">rollDate</a></strong>(java.util.Date&nbsp;base)</code>
<div class="block">Rolls the date forward by the amount specified by the roll unit and
 count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#rollDate(java.util.Date, java.util.TimeZone)">rollDate</a></strong>(java.util.Date&nbsp;base,
                java.util.TimeZone&nbsp;zone)</code>
<div class="block">Rolls the date forward by the amount specified by the roll unit and
 count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this instance, primarily used for
 debugging purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#valueToString(double)">valueToString</a></strong>(double&nbsp;milliseconds)</code>
<div class="block">Formats a value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.axis.TickUnit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></h3>
<code><a href="../../../../org/jfree/chart/axis/TickUnit.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../../org/jfree/chart/axis/TickUnit.html#getMinorTickCount()">getMinorTickCount</a>, <a href="../../../../org/jfree/chart/axis/TickUnit.html#getSize()">getSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.472">YEAR</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of version 1.0.13, use <a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</i></div>
<div class="block">A constant for years.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jfree.chart.axis.DateTickUnit.YEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.479">MONTH</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of version 1.0.13, use <a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</i></div>
<div class="block">A constant for months.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jfree.chart.axis.DateTickUnit.MONTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.486">DAY</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of version 1.0.13, use <a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</i></div>
<div class="block">A constant for days.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jfree.chart.axis.DateTickUnit.DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.493">HOUR</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of version 1.0.13, use <a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</i></div>
<div class="block">A constant for hours.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jfree.chart.axis.DateTickUnit.HOUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTE</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.500">MINUTE</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of version 1.0.13, use <a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</i></div>
<div class="block">A constant for minutes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jfree.chart.axis.DateTickUnit.MINUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.507">SECOND</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of version 1.0.13, use <a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</i></div>
<div class="block">A constant for seconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jfree.chart.axis.DateTickUnit.SECOND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MILLISECOND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MILLISECOND</h4>
<pre>public static final&nbsp;int <a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.514">MILLISECOND</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of version 1.0.13, use <a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</i></div>
<div class="block">A constant for milliseconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jfree.chart.axis.DateTickUnit.MILLISECOND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateTickUnit(org.jfree.chart.axis.DateTickUnitType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTickUnit</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.108">DateTickUnit</a>(<a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;unitType,
            int&nbsp;multiple)</pre>
<div class="block">Creates a new date tick unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitType</code> - the unit type (<code>null</code> not permitted).</dd><dd><code>multiple</code> - the multiple (of the unit type, must be > 0).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.13</dd></dl>
</li>
</ul>
<a name="DateTickUnit(org.jfree.chart.axis.DateTickUnitType, int, java.text.DateFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTickUnit</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.121">DateTickUnit</a>(<a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;unitType,
            int&nbsp;multiple,
            java.text.DateFormat&nbsp;formatter)</pre>
<div class="block">Creates a new date tick unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitType</code> - the unit type (<code>null</code> not permitted).</dd><dd><code>multiple</code> - the multiple (of the unit type, must be > 0).</dd><dd><code>formatter</code> - the date formatter (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.13</dd></dl>
</li>
</ul>
<a name="DateTickUnit(org.jfree.chart.axis.DateTickUnitType, int, org.jfree.chart.axis.DateTickUnitType, int, java.text.DateFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTickUnit</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.137">DateTickUnit</a>(<a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;unitType,
            int&nbsp;multiple,
            <a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;rollUnitType,
            int&nbsp;rollMultiple,
            java.text.DateFormat&nbsp;formatter)</pre>
<div class="block">Creates a new unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitType</code> - the unit.</dd><dd><code>multiple</code> - the multiple.</dd><dd><code>rollUnitType</code> - the roll unit.</dd><dd><code>rollMultiple</code> - the roll multiple.</dd><dd><code>formatter</code> - the date formatter (<code>null</code> not permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.13</dd></dl>
</li>
</ul>
<a name="DateTickUnit(int, int, java.text.DateFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTickUnit</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.542">DateTickUnit</a>(int&nbsp;unit,
            int&nbsp;count,
            java.text.DateFormat&nbsp;formatter)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of version 1.0.13, use <a href="../../../../org/jfree/chart/axis/DateTickUnit.html#DateTickUnit(org.jfree.chart.axis.DateTickUnitType, int, java.text.DateFormat)"><code>DateTickUnit(
     DateTickUnitType, int, DateFormat)</code></a>.</i></div>
<div class="block">Creates a new date tick unit.  You can specify the units using one of
 the constants YEAR, MONTH, DAY, HOUR, MINUTE, SECOND or MILLISECOND.
 In addition, you can specify a unit count, and a date format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the unit.</dd><dd><code>count</code> - the unit count.</dd><dd><code>formatter</code> - the date formatter (defaults to DateFormat.SHORT).</dd></dl>
</li>
</ul>
<a name="DateTickUnit(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTickUnit</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.556">DateTickUnit</a>(int&nbsp;unit,
            int&nbsp;count)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of version 1.0.13, use <a href="../../../../org/jfree/chart/axis/DateTickUnit.html#DateTickUnit(org.jfree.chart.axis.DateTickUnitType, int)"><code>DateTickUnit(
     DateTickUnitType, int)</code></a>.</i></div>
<div class="block">Creates a new date tick unit.  The dates will be formatted using a
 SHORT format for the default locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the unit.</dd><dd><code>count</code> - the unit count.</dd></dl>
</li>
</ul>
<a name="DateTickUnit(int, int, int, int, java.text.DateFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateTickUnit</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.572">DateTickUnit</a>(int&nbsp;unit,
            int&nbsp;count,
            int&nbsp;rollUnit,
            int&nbsp;rollCount,
            java.text.DateFormat&nbsp;formatter)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of version 1.0.13, use <a href="../../../../org/jfree/chart/axis/DateTickUnit.html#DateTickUnit(org.jfree.chart.axis.DateTickUnitType, int, org.jfree.chart.axis.DateTickUnitType, int, java.text.DateFormat)"><code>DateTickUnit(
     DateTickUnitType, int, DateTickUnitType, int, DateFormat)</code></a>.</i></div>
<div class="block">Creates a new unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the unit.</dd><dd><code>count</code> - the count.</dd><dd><code>rollUnit</code> - the roll unit.</dd><dd><code>rollCount</code> - the roll count.</dd><dd><code>formatter</code> - the date formatter (defaults to DateFormat.SHORT).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnitType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitType</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.166">getUnitType</a>()</pre>
<div class="block">Returns the unit type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unit type (never <code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.13</dd></dl>
</li>
</ul>
<a name="getMultiple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiple</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.175">getMultiple</a>()</pre>
<div class="block">Returns the unit multiple.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unit multiple (always > 0).</dd></dl>
</li>
</ul>
<a name="getRollUnitType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollUnitType</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.186">getRollUnitType</a>()</pre>
<div class="block">Returns the roll unit type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The roll unit type (never <code>null</code>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.13</dd></dl>
</li>
</ul>
<a name="getRollMultiple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollMultiple</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.197">getRollMultiple</a>()</pre>
<div class="block">Returns the roll unit multiple.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The roll unit multiple.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.13</dd></dl>
</li>
</ul>
<a name="valueToString(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.208">valueToString</a>(double&nbsp;milliseconds)</pre>
<div class="block">Formats a value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/TickUnit.html#valueToString(double)">valueToString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>milliseconds</code> - date in milliseconds since 01-01-1970.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The formatted date.</dd></dl>
</li>
</ul>
<a name="dateToString(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.219">dateToString</a>(java.util.Date&nbsp;date)</pre>
<div class="block">Formats a date using the tick unit's formatter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The formatted date.</dd></dl>
</li>
</ul>
<a name="addToDate(java.util.Date, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.233">addToDate</a>(java.util.Date&nbsp;base,
                       java.util.TimeZone&nbsp;zone)</pre>
<div class="block">Calculates a new date by adding this unit to the base date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the base date.</dd><dd><code>zone</code> - the time zone for the date calculation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new date one unit after the base date.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.6</dd></dl>
</li>
</ul>
<a name="rollDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.254">rollDate</a>(java.util.Date&nbsp;base)</pre>
<div class="block">Rolls the date forward by the amount specified by the roll unit and
 count.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the base date.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The rolled date.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#rollDate(java.util.Date, java.util.TimeZone)"><code>rollDate(Date, TimeZone)</code></a></dd></dl>
</li>
</ul>
<a name="rollDate(java.util.Date, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.269">rollDate</a>(java.util.Date&nbsp;base,
                      java.util.TimeZone&nbsp;zone)</pre>
<div class="block">Rolls the date forward by the amount specified by the roll unit and
 count.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the base date.</dd><dd><code>zone</code> - the time zone.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The rolled date.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.6</dd></dl>
</li>
</ul>
<a name="getCalendarField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarField</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.286">getCalendarField</a>()</pre>
<div class="block">Returns a field code that can be used with the <code>Calendar</code>
 class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The field code.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.420">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this unit for equality with another object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/TickUnit.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> or <code>false</code>.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.448">hashCode</a>()</pre>
<div class="block">Returns a hash code for this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/TickUnit.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.462">toString</a>()</pre>
<div class="block">Returns a string representation of this instance, primarily used for
 debugging purposes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this instance.</dd></dl>
</li>
</ul>
<a name="getUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.590">getUnit</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of 1.0.13, use the getUnitType() method.</i></div>
<div class="block">Returns the date unit.  This will be one of the constants
 <code>YEAR</code>, <code>MONTH</code>, <code>DAY</code>,
 <code>HOUR</code>, <code>MINUTE</code>, <code>SECOND</code> or
 <code>MILLISECOND</code>, defined by this class.  Note that these
 constants do NOT correspond to those defined in Java's
 <code>Calendar</code> class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The date unit.</dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.601">getCount</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of version 1.0.13, use <a href="../../../../org/jfree/chart/axis/DateTickUnit.html#getMultiple()"><code>getMultiple()</code></a>.</i></div>
<div class="block">Returns the unit count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unit count.</dd></dl>
</li>
</ul>
<a name="getRollUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollUnit</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.615">getRollUnit</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of version 1.0.13, use <a href="../../../../org/jfree/chart/axis/DateTickUnit.html#getRollUnitType()"><code>getRollUnitType()</code></a>.</i></div>
<div class="block">Returns the roll unit.  This is the amount by which the tick advances if
 it is "hidden" when displayed on a segmented date axis.  Typically the
 roll will be smaller than the regular tick unit (for example, a 7 day
 tick unit might use a 1 day roll).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The roll unit.</dd></dl>
</li>
</ul>
<a name="getRollCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.627">getRollCount</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of version 1.0.13, use the <a href="../../../../org/jfree/chart/axis/DateTickUnit.html#getRollMultiple()"><code>getRollMultiple()</code></a></i></div>
<div class="block">Returns the roll count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The roll count.</dd></dl>
</li>
</ul>
<a name="addToDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/DateTickUnit.html#line.644">addToDate</a>(java.util.Date&nbsp;base)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of JFreeChart 1.0.10, this method is deprecated - you
     should use <a href="../../../../org/jfree/chart/axis/DateTickUnit.html#addToDate(java.util.Date, java.util.TimeZone)"><code>addToDate(Date, TimeZone)</code></a> instead.</i></div>
<div class="block">Calculates a new date by adding this unit to the base date, with
 calculations performed in the default timezone and locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the base date.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new date one unit after the base date.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/DateTickUnit.html#addToDate(java.util.Date, java.util.TimeZone)"><code>addToDate(Date, TimeZone)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateTickUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/DateTickMarkPosition.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/DateTickUnit.html" target="_top">Frames</a></li>
<li><a href="DateTickUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
