<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Oct 23 09:11:28 EDT 2013 -->
<title>LogarithmicAxis (JFreeChart Class Library (version 1.0.16))</title>
<meta name="date" content="2013-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogarithmicAxis (JFreeChart Class Library (version 1.0.16))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogarithmicAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/LogAxis.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/LogarithmicAxis.html" target="_top">Frames</a></li>
<li><a href="LogarithmicAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.axis</div>
<h2 title="Class LogarithmicAxis" class="title">Class LogarithmicAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.Axis</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.ValueAxis</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.NumberAxis</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.LogarithmicAxis</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.jfree.util.PublicCloneable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.112">LogarithmicAxis</a>
extends <a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></pre>
<div class="block">A numerical axis that uses a logarithmic scale.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.LogarithmicAxis">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#allowNegativesFlag">allowNegativesFlag</a></strong></code>
<div class="block">Flag set true to allow negative values in data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#autoRangeNextLogFlag">autoRangeNextLogFlag</a></strong></code>
<div class="block">True to make 'autoAdjustRange()' select "10^n" values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#expTickLabelsFlag">expTickLabelsFlag</a></strong></code>
<div class="block">Flag set true for "1e#"-style tick labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#LOG10_VALUE">LOG10_VALUE</a></strong></code>
<div class="block">Useful constant for log(10).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#log10TickLabelsFlag">log10TickLabelsFlag</a></strong></code>
<div class="block">Flag set true for "10^n"-style tick labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.text.NumberFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#numberFormatterObj">numberFormatterObj</a></strong></code>
<div class="block">Number formatter for generating numeric strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#SMALL_LOG_VALUE">SMALL_LOG_VALUE</a></strong></code>
<div class="block">Smallest arbitrarily-close-to-zero value allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#smallLogFlag">smallLogFlag</a></strong></code>
<div class="block">Helper flag for log axis processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#strictValuesFlag">strictValuesFlag</a></strong></code>
<div class="block">Flag set true make axis throw exception if any values are
 <= 0 and 'allowNegativesFlag' is false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jfree.chart.axis.NumberAxis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/NumberAxis.html#DEFAULT_AUTO_RANGE_INCLUDES_ZERO">DEFAULT_AUTO_RANGE_INCLUDES_ZERO</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#DEFAULT_AUTO_RANGE_STICKY_ZERO">DEFAULT_AUTO_RANGE_STICKY_ZERO</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#DEFAULT_TICK_UNIT">DEFAULT_TICK_UNIT</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#DEFAULT_VERTICAL_TICK_LABELS">DEFAULT_VERTICAL_TICK_LABELS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jfree.chart.axis.ValueAxis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_AUTO_RANGE">DEFAULT_AUTO_RANGE</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_AUTO_RANGE_MINIMUM_SIZE">DEFAULT_AUTO_RANGE_MINIMUM_SIZE</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_AUTO_TICK_UNIT_SELECTION">DEFAULT_AUTO_TICK_UNIT_SELECTION</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_INVERTED">DEFAULT_INVERTED</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_LOWER_BOUND">DEFAULT_LOWER_BOUND</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_LOWER_MARGIN">DEFAULT_LOWER_MARGIN</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_RANGE">DEFAULT_RANGE</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_UPPER_BOUND">DEFAULT_UPPER_BOUND</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_UPPER_MARGIN">DEFAULT_UPPER_MARGIN</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#MAXIMUM_TICK_COUNT">MAXIMUM_TICK_COUNT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jfree.chart.axis.Axis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_FONT">DEFAULT_AXIS_LABEL_FONT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_INSETS">DEFAULT_AXIS_LABEL_INSETS</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_PAINT">DEFAULT_AXIS_LABEL_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_PAINT">DEFAULT_AXIS_LINE_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_STROKE">DEFAULT_AXIS_LINE_STROKE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_VISIBLE">DEFAULT_AXIS_VISIBLE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_FONT">DEFAULT_TICK_LABEL_FONT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_INSETS">DEFAULT_TICK_LABEL_INSETS</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_PAINT">DEFAULT_TICK_LABEL_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABELS_VISIBLE">DEFAULT_TICK_LABELS_VISIBLE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_INSIDE_LENGTH">DEFAULT_TICK_MARK_INSIDE_LENGTH</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_OUTSIDE_LENGTH">DEFAULT_TICK_MARK_OUTSIDE_LENGTH</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_PAINT">DEFAULT_TICK_MARK_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_STROKE">DEFAULT_TICK_MARK_STROKE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARKS_VISIBLE">DEFAULT_TICK_MARKS_VISIBLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#LogarithmicAxis(java.lang.String)">LogarithmicAxis</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">Creates a new axis.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#adjustedLog10(double)">adjustedLog10</a></strong>(double&nbsp;val)</code>
<div class="block">Returns an adjusted log10 value for graphing purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#adjustedPow10(double)">adjustedPow10</a></strong>(double&nbsp;val)</code>
<div class="block">Returns an adjusted power of 10 value for graphing purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#autoAdjustRange()">autoAdjustRange</a></strong>()</code>
<div class="block">Rescales the axis to ensure that all data is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#computeLogCeil(double)">computeLogCeil</a></strong>(double&nbsp;upper)</code>
<div class="block">Returns the smallest (closest to negative infinity) double value that is
 not less than the argument, is equal to a mathematical integer and
 satisfying the condition that log base 10 of the value is an integer
 (i.e., the value returned will be a power of 10: 1, 10, 100, 1000, etc.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#computeLogFloor(double)">computeLogFloor</a></strong>(double&nbsp;lower)</code>
<div class="block">Returns the largest (closest to positive infinity) double value that is
 not greater than the argument, is equal to a mathematical integer and
 satisfying the condition that log base 10 of the value is an integer
 (i.e., the value returned will be a power of 10: 1, 10, 100, 1000, etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#getAllowNegativesFlag()">getAllowNegativesFlag</a></strong>()</code>
<div class="block">Returns the 'allowNegativesFlag' flag; true to allow negative values
 in data, false to be able to plot positive values arbitrarily close
 to zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#getAutoRangeNextLogFlag()">getAutoRangeNextLogFlag</a></strong>()</code>
<div class="block">Returns the 'autoRangeNextLogFlag' flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#getExpTickLabelsFlag()">getExpTickLabelsFlag</a></strong>()</code>
<div class="block">Returns the 'expTickLabelsFlag' flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#getLog10TickLabelsFlag()">getLog10TickLabelsFlag</a></strong>()</code>
<div class="block">Returns the 'log10TickLabelsFlag' flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#getStrictValuesFlag()">getStrictValuesFlag</a></strong>()</code>
<div class="block">Returns the 'strictValuesFlag' flag; if true and 'allowNegativesFlag'
 is false then this axis will throw a runtime exception if any of its
 values are less than or equal to zero; if false then the axis will
 adjust for values less than or equal to zero as needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">java2DToValue</a></strong>(double&nbsp;java2DValue,
                          java.awt.geom.Rectangle2D&nbsp;plotArea,
                          org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Converts a coordinate in Java2D space to the corresponding data
 value, assuming that the axis runs along one edge of the specified
 plotArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#makeTickLabel(double)">makeTickLabel</a></strong>(double&nbsp;val)</code>
<div class="block">Converts the given value to a tick label string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#makeTickLabel(double, boolean)">makeTickLabel</a></strong>(double&nbsp;val,
                          boolean&nbsp;forceFmtFlag)</code>
<div class="block">Converts the given value to a tick label string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#refreshTicksHorizontal(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicksHorizontal</a></strong>(java.awt.Graphics2D&nbsp;g2,
                                            java.awt.geom.Rectangle2D&nbsp;dataArea,
                                            org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#refreshTicksVertical(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicksVertical</a></strong>(java.awt.Graphics2D&nbsp;g2,
                                        java.awt.geom.Rectangle2D&nbsp;dataArea,
                                        org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#setAllowNegativesFlag(boolean)">setAllowNegativesFlag</a></strong>(boolean&nbsp;flgVal)</code>
<div class="block">Sets the 'allowNegativesFlag' flag; true to allow negative values
 in data, false to be able to plot positive values arbitrarily close to
 zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#setAutoRangeNextLogFlag(boolean)">setAutoRangeNextLogFlag</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets the 'autoRangeNextLogFlag' flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#setExpTickLabelsFlag(boolean)">setExpTickLabelsFlag</a></strong>(boolean&nbsp;flgVal)</code>
<div class="block">Sets the 'expTickLabelsFlag' flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#setLog10TickLabelsFlag(boolean)">setLog10TickLabelsFlag</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets the 'log10TickLabelsFlag' flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#setRange(org.jfree.data.Range)">setRange</a></strong>(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range)</code>
<div class="block">Overridden version that calls original and then sets up flag for
 log axis processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#setStrictValuesFlag(boolean)">setStrictValuesFlag</a></strong>(boolean&nbsp;flgVal)</code>
<div class="block">Sets the 'strictValuesFlag' flag; if true and 'allowNegativesFlag'
 is false then this axis will throw a runtime exception if any of its
 values are less than or equal to zero; if false then the axis will
 adjust for values less than or equal to zero as needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#setupNumberFmtObj()">setupNumberFmtObj</a></strong>()</code>
<div class="block">Sets up the number formatter object according to the
 'expTickLabelsFlag' flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#setupSmallLogFlag()">setupSmallLogFlag</a></strong>()</code>
<div class="block">Sets up flag for log axis processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#switchedLog10(double)">switchedLog10</a></strong>(double&nbsp;val)</code>
<div class="block">Returns the log10 value, depending on if values between 0 and
 1 are being plotted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#switchedPow10(double)">switchedPow10</a></strong>(double&nbsp;val)</code>
<div class="block">Returns a power of 10, depending on if values between 0 and
 1 are being plotted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">valueToJava2D</a></strong>(double&nbsp;value,
                          java.awt.geom.Rectangle2D&nbsp;plotArea,
                          org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Converts a data value to a coordinate in Java2D space, assuming that
 the axis runs along one edge of the specified plotArea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#zoomRange(double, double)">zoomRange</a></strong>(double&nbsp;lowerPercent,
                  double&nbsp;upperPercent)</code>
<div class="block">Zooms in on the current range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.axis.NumberAxis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/NumberAxis.html#calculateHighestVisibleTickValue()">calculateHighestVisibleTickValue</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#calculateLowestVisibleTickValue()">calculateLowestVisibleTickValue</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#calculateVisibleTickCount()">calculateVisibleTickCount</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#clone()">clone</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#configure()">configure</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#createIntegerTickUnits()">createIntegerTickUnits</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#createIntegerTickUnits(java.util.Locale)">createIntegerTickUnits</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#createStandardTickUnits()">createStandardTickUnits</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#createStandardTickUnits(java.util.Locale)">createStandardTickUnits</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#draw(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.plot.PlotRenderingInfo)">draw</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#estimateMaximumTickLabelHeight(java.awt.Graphics2D)">estimateMaximumTickLabelHeight</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#estimateMaximumTickLabelWidth(java.awt.Graphics2D, org.jfree.chart.axis.TickUnit)">estimateMaximumTickLabelWidth</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#getAutoRangeIncludesZero()">getAutoRangeIncludesZero</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#getAutoRangeStickyZero()">getAutoRangeStickyZero</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#getMarkerBand()">getMarkerBand</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#getNumberFormatOverride()">getNumberFormatOverride</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#getRangeType()">getRangeType</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#getTickUnit()">getTickUnit</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#hashCode()">hashCode</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#refreshTicks(java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicks</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#selectAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">selectAutoTickUnit</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#selectHorizontalAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">selectHorizontalAutoTickUnit</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#selectVerticalAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">selectVerticalAutoTickUnit</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#setAutoRangeIncludesZero(boolean)">setAutoRangeIncludesZero</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#setAutoRangeStickyZero(boolean)">setAutoRangeStickyZero</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#setMarkerBand(org.jfree.chart.axis.MarkerAxisBand)">setMarkerBand</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#setNumberFormatOverride(java.text.NumberFormat)">setNumberFormatOverride</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#setRangeType(org.jfree.data.RangeType)">setRangeType</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#setTickUnit(org.jfree.chart.axis.NumberTickUnit)">setTickUnit</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#setTickUnit(org.jfree.chart.axis.NumberTickUnit, boolean, boolean)">setTickUnit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.axis.ValueAxis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#calculateAnchorPoint(org.jfree.chart.axis.ValueTick, double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">calculateAnchorPoint</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#centerRange(double)">centerRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#drawAxisLine(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">drawAxisLine</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#drawTickMarksAndLabels(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">drawTickMarksAndLabels</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#findMaximumTickLabelHeight(java.util.List, java.awt.Graphics2D, java.awt.geom.Rectangle2D, boolean)">findMaximumTickLabelHeight</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#findMaximumTickLabelWidth(java.util.List, java.awt.Graphics2D, java.awt.geom.Rectangle2D, boolean)">findMaximumTickLabelWidth</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getAutoRangeMinimumSize()">getAutoRangeMinimumSize</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getAutoTickIndex()">getAutoTickIndex</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getDefaultAutoRange()">getDefaultAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getDownArrow()">getDownArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getFixedAutoRange()">getFixedAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getLeftArrow()">getLeftArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getLowerBound()">getLowerBound</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getLowerMargin()">getLowerMargin</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getMinorTickCount()">getMinorTickCount</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getRange()">getRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getRightArrow()">getRightArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getStandardTickUnits()">getStandardTickUnits</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getUpArrow()">getUpArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getUpperBound()">getUpperBound</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getUpperMargin()">getUpperMargin</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isAutoRange()">isAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isAutoTickUnitSelection()">isAutoTickUnitSelection</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isInverted()">isInverted</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isNegativeArrowVisible()">isNegativeArrowVisible</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isPositiveArrowVisible()">isPositiveArrowVisible</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isVerticalTickLabels()">isVerticalTickLabels</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#lengthToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">lengthToJava2D</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#pan(double)">pan</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)">reserveSpace</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#resizeRange(double)">resizeRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#resizeRange(double, double)">resizeRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#resizeRange2(double, double)">resizeRange2</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRange(boolean)">setAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRange(boolean, boolean)">setAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRangeMinimumSize(double)">setAutoRangeMinimumSize</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRangeMinimumSize(double, boolean)">setAutoRangeMinimumSize</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickIndex(int)">setAutoTickIndex</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickUnitSelection(boolean)">setAutoTickUnitSelection</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickUnitSelection(boolean, boolean)">setAutoTickUnitSelection</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setDefaultAutoRange(org.jfree.data.Range)">setDefaultAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setDownArrow(java.awt.Shape)">setDownArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setFixedAutoRange(double)">setFixedAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setInverted(boolean)">setInverted</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setLeftArrow(java.awt.Shape)">setLeftArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setLowerBound(double)">setLowerBound</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setLowerMargin(double)">setLowerMargin</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setMinorTickCount(int)">setMinorTickCount</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setNegativeArrowVisible(boolean)">setNegativeArrowVisible</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setPositiveArrowVisible(boolean)">setPositiveArrowVisible</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRange(double, double)">setRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRange(org.jfree.data.Range, boolean, boolean)">setRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeAboutValue(double, double)">setRangeAboutValue</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeWithMargins(double, double)">setRangeWithMargins</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeWithMargins(org.jfree.data.Range)">setRangeWithMargins</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeWithMargins(org.jfree.data.Range, boolean, boolean)">setRangeWithMargins</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRightArrow(java.awt.Shape)">setRightArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)">setStandardTickUnits</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setUpArrow(java.awt.Shape)">setUpArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setUpperBound(double)">setUpperBound</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setUpperMargin(double)">setUpperMargin</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setVerticalTickLabels(boolean)">setVerticalTickLabels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.axis.Axis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/Axis.html#addChangeListener(org.jfree.chart.event.AxisChangeListener)">addChangeListener</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#createAndAddEntity(double, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.plot.PlotRenderingInfo)">createAndAddEntity</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#createAttributedLabel(java.lang.String)">createAttributedLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#drawAttributedLabel(java.text.AttributedString, java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisState)">drawAttributedLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#drawLabel(java.lang.String, java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisState)">drawLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#fireChangeEvent()">fireChangeEvent</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getAttributedLabel()">getAttributedLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getAxisLinePaint()">getAxisLinePaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getAxisLineStroke()">getAxisLineStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getFixedDimension()">getFixedDimension</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabel()">getLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelAngle()">getLabelAngle</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelEnclosure(java.awt.Graphics2D, org.jfree.ui.RectangleEdge)">getLabelEnclosure</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelFont()">getLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelInsets()">getLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelLocation()">getLabelLocation</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelPaint()">getLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getMinorTickMarkInsideLength()">getMinorTickMarkInsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getMinorTickMarkOutsideLength()">getMinorTickMarkOutsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getPlot()">getPlot</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickLabelFont()">getTickLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickLabelInsets()">getTickLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickLabelPaint()">getTickLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkInsideLength()">getTickMarkInsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkOutsideLength()">getTickMarkOutsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkPaint()">getTickMarkPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkStroke()">getTickMarkStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isAxisLineVisible()">isAxisLineVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isMinorTickMarksVisible()">isMinorTickMarksVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isTickLabelsVisible()">isTickLabelsVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isTickMarksVisible()">isTickMarksVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isVisible()">isVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#labelAnchorH(org.jfree.chart.axis.AxisLabelLocation)">labelAnchorH</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#labelAnchorV(org.jfree.chart.axis.AxisLabelLocation)">labelAnchorV</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#labelLocationX(org.jfree.chart.axis.AxisLabelLocation, java.awt.geom.Rectangle2D)">labelLocationX</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#labelLocationY(org.jfree.chart.axis.AxisLabelLocation, java.awt.geom.Rectangle2D)">labelLocationY</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#notifyListeners(org.jfree.chart.event.AxisChangeEvent)">notifyListeners</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#removeChangeListener(org.jfree.chart.event.AxisChangeListener)">removeChangeListener</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAttributedLabel(java.text.AttributedString)">setAttributedLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAttributedLabel(java.lang.String)">setAttributedLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAxisLinePaint(java.awt.Paint)">setAxisLinePaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAxisLineStroke(java.awt.Stroke)">setAxisLineStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAxisLineVisible(boolean)">setAxisLineVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setFixedDimension(double)">setFixedDimension</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabel(java.lang.String)">setLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelAngle(double)">setLabelAngle</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelFont(java.awt.Font)">setLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelInsets(org.jfree.ui.RectangleInsets)">setLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelInsets(org.jfree.ui.RectangleInsets, boolean)">setLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelLocation(org.jfree.chart.axis.AxisLabelLocation)">setLabelLocation</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelPaint(java.awt.Paint)">setLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setMinorTickMarkInsideLength(float)">setMinorTickMarkInsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setMinorTickMarkOutsideLength(float)">setMinorTickMarkOutsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setMinorTickMarksVisible(boolean)">setMinorTickMarksVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setPlot(org.jfree.chart.plot.Plot)">setPlot</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelFont(java.awt.Font)">setTickLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelInsets(org.jfree.ui.RectangleInsets)">setTickLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelPaint(java.awt.Paint)">setTickLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelsVisible(boolean)">setTickLabelsVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkInsideLength(float)">setTickMarkInsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkOutsideLength(float)">setTickMarkOutsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkPaint(java.awt.Paint)">setTickMarkPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkStroke(java.awt.Stroke)">setTickMarkStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarksVisible(boolean)">setTickMarksVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG10_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG10_VALUE</h4>
<pre>public static final&nbsp;double <a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.118">LOG10_VALUE</a></pre>
<div class="block">Useful constant for log(10).</div>
</li>
</ul>
<a name="SMALL_LOG_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALL_LOG_VALUE</h4>
<pre>public static final&nbsp;double <a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.121">SMALL_LOG_VALUE</a></pre>
<div class="block">Smallest arbitrarily-close-to-zero value allowed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jfree.chart.axis.LogarithmicAxis.SMALL_LOG_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="allowNegativesFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowNegativesFlag</h4>
<pre>protected&nbsp;boolean <a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.124">allowNegativesFlag</a></pre>
<div class="block">Flag set true to allow negative values in data.</div>
</li>
</ul>
<a name="strictValuesFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strictValuesFlag</h4>
<pre>protected&nbsp;boolean <a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.130">strictValuesFlag</a></pre>
<div class="block">Flag set true make axis throw exception if any values are
 <= 0 and 'allowNegativesFlag' is false.</div>
</li>
</ul>
<a name="numberFormatterObj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberFormatterObj</h4>
<pre>protected final&nbsp;java.text.NumberFormat <a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.133">numberFormatterObj</a></pre>
<div class="block">Number formatter for generating numeric strings.</div>
</li>
</ul>
<a name="expTickLabelsFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expTickLabelsFlag</h4>
<pre>protected&nbsp;boolean <a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.137">expTickLabelsFlag</a></pre>
<div class="block">Flag set true for "1e#"-style tick labels.</div>
</li>
</ul>
<a name="log10TickLabelsFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log10TickLabelsFlag</h4>
<pre>protected&nbsp;boolean <a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.140">log10TickLabelsFlag</a></pre>
<div class="block">Flag set true for "10^n"-style tick labels.</div>
</li>
</ul>
<a name="autoRangeNextLogFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoRangeNextLogFlag</h4>
<pre>protected&nbsp;boolean <a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.143">autoRangeNextLogFlag</a></pre>
<div class="block">True to make 'autoAdjustRange()' select "10^n" values.</div>
</li>
</ul>
<a name="smallLogFlag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>smallLogFlag</h4>
<pre>protected&nbsp;boolean <a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.146">smallLogFlag</a></pre>
<div class="block">Helper flag for log axis processing.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogarithmicAxis(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogarithmicAxis</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.153">LogarithmicAxis</a>(java.lang.String&nbsp;label)</pre>
<div class="block">Creates a new axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the axis label.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAllowNegativesFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowNegativesFlag</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.165">setAllowNegativesFlag</a>(boolean&nbsp;flgVal)</pre>
<div class="block">Sets the 'allowNegativesFlag' flag; true to allow negative values
 in data, false to be able to plot positive values arbitrarily close to
 zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flgVal</code> - the new value of the flag.</dd></dl>
</li>
</ul>
<a name="getAllowNegativesFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowNegativesFlag</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.176">getAllowNegativesFlag</a>()</pre>
<div class="block">Returns the 'allowNegativesFlag' flag; true to allow negative values
 in data, false to be able to plot positive values arbitrarily close
 to zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The flag.</dd></dl>
</li>
</ul>
<a name="setStrictValuesFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictValuesFlag</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.188">setStrictValuesFlag</a>(boolean&nbsp;flgVal)</pre>
<div class="block">Sets the 'strictValuesFlag' flag; if true and 'allowNegativesFlag'
 is false then this axis will throw a runtime exception if any of its
 values are less than or equal to zero; if false then the axis will
 adjust for values less than or equal to zero as needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flgVal</code> - true for strict enforcement.</dd></dl>
</li>
</ul>
<a name="getStrictValuesFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrictValuesFlag</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.200">getStrictValuesFlag</a>()</pre>
<div class="block">Returns the 'strictValuesFlag' flag; if true and 'allowNegativesFlag'
 is false then this axis will throw a runtime exception if any of its
 values are less than or equal to zero; if false then the axis will
 adjust for values less than or equal to zero as needed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if strict enforcement is enabled.</dd></dl>
</li>
</ul>
<a name="setExpTickLabelsFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpTickLabelsFlag</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.212">setExpTickLabelsFlag</a>(boolean&nbsp;flgVal)</pre>
<div class="block">Sets the 'expTickLabelsFlag' flag.  If the 'log10TickLabelsFlag'
 is false then this will set whether or not "1e#"-style tick labels
 are used.  The default is to use regular numeric tick labels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flgVal</code> - true for "1e#"-style tick labels, false for
 log10 or regular numeric tick labels.</dd></dl>
</li>
</ul>
<a name="getExpTickLabelsFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpTickLabelsFlag</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.223">getExpTickLabelsFlag</a>()</pre>
<div class="block">Returns the 'expTickLabelsFlag' flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> for "1e#"-style tick labels,
         <code>false</code> for log10 or regular numeric tick labels.</dd></dl>
</li>
</ul>
<a name="setLog10TickLabelsFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog10TickLabelsFlag</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.233">setLog10TickLabelsFlag</a>(boolean&nbsp;flag)</pre>
<div class="block">Sets the 'log10TickLabelsFlag' flag.  The default value is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - true for "10^n"-style tick labels, false for "1e#"-style
 or regular numeric tick labels.</dd></dl>
</li>
</ul>
<a name="getLog10TickLabelsFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog10TickLabelsFlag</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.244">getLog10TickLabelsFlag</a>()</pre>
<div class="block">Returns the 'log10TickLabelsFlag' flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> for "10^n"-style tick labels,
         <code>false</code> for "1e#"-style or regular numeric tick
         labels.</dd></dl>
</li>
</ul>
<a name="setAutoRangeNextLogFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRangeNextLogFlag</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.257">setAutoRangeNextLogFlag</a>(boolean&nbsp;flag)</pre>
<div class="block">Sets the 'autoRangeNextLogFlag' flag.  This determines whether or
 not the 'autoAdjustRange()' method will select the next "10^n"
 values when determining the upper and lower bounds.  The default
 value is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - <code>true</code> to make the 'autoAdjustRange()'
 method select the next "10^n" values, <code>false</code> to not.</dd></dl>
</li>
</ul>
<a name="getAutoRangeNextLogFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoRangeNextLogFlag</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.267">getAutoRangeNextLogFlag</a>()</pre>
<div class="block">Returns the 'autoRangeNextLogFlag' flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the 'autoAdjustRange()' method will
 select the next "10^n" values, <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="setRange(org.jfree.data.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.277">setRange</a>(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range)</pre>
<div class="block">Overridden version that calls original and then sets up flag for
 log axis processing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRange(org.jfree.data.Range)">setRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - the new range.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/ValueAxis.html#getRange()"><code>ValueAxis.getRange()</code></a></dd></dl>
</li>
</ul>
<a name="setupSmallLogFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupSmallLogFlag</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.286">setupSmallLogFlag</a>()</pre>
<div class="block">Sets up flag for log axis processing.  Set true if negative values
 not allowed and the lower bound is between 0 and 10.</div>
</li>
</ul>
<a name="setupNumberFmtObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupNumberFmtObj</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.298">setupNumberFmtObj</a>()</pre>
<div class="block">Sets up the number formatter object according to the
 'expTickLabelsFlag' flag.</div>
</li>
</ul>
<a name="switchedLog10(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchedLog10</h4>
<pre>protected&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.320">switchedLog10</a>(double&nbsp;val)</pre>
<div class="block">Returns the log10 value, depending on if values between 0 and
 1 are being plotted.  If negative values are not allowed and
 the lower bound is between 0 and 10 then a normal log is
 returned; otherwise the returned value is adjusted if the
 given value is less than 10.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>log<sub>10</sub>(val).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#switchedPow10(double)"><code>switchedPow10(double)</code></a></dd></dl>
</li>
</ul>
<a name="switchedPow10(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchedPow10</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.339">switchedPow10</a>(double&nbsp;val)</pre>
<div class="block">Returns a power of 10, depending on if values between 0 and
 1 are being plotted.  If negative values are not allowed and
 the lower bound is between 0 and 10 then a normal power is
 returned; otherwise the returned value is adjusted if the
 given value is less than 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>10<sup>val</sup>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#switchedLog10(double)"><code>switchedLog10(double)</code></a></dd></dl>
</li>
</ul>
<a name="adjustedLog10(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustedLog10</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.357">adjustedLog10</a>(double&nbsp;val)</pre>
<div class="block">Returns an adjusted log10 value for graphing purposes.  The first
 adjustment is that negative values are changed to positive during
 the calculations, and then the answer is negated at the end.  The
 second is that, for values less than 10, an increasingly large
 (0 to 1) scaling factor is added such that at 0 the value is
 adjusted to 1, resulting in a returned result of 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - value for which log10 should be calculated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An adjusted log<sub>10</sub>(val).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#adjustedPow10(double)"><code>adjustedPow10(double)</code></a></dd></dl>
</li>
</ul>
<a name="adjustedPow10(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustedPow10</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.384">adjustedPow10</a>(double&nbsp;val)</pre>
<div class="block">Returns an adjusted power of 10 value for graphing purposes.  The first
 adjustment is that negative values are changed to positive during
 the calculations, and then the answer is negated at the end.  The
 second is that, for values less than 1, a progressive logarithmic
 offset is subtracted such that at 0 the returned result is also 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - value for which power of 10 should be calculated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An adjusted 10<sup>val</sup>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html#adjustedLog10(double)"><code>adjustedLog10(double)</code></a></dd></dl>
</li>
</ul>
<a name="computeLogFloor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLogFloor</h4>
<pre>protected&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.409">computeLogFloor</a>(double&nbsp;lower)</pre>
<div class="block">Returns the largest (closest to positive infinity) double value that is
 not greater than the argument, is equal to a mathematical integer and
 satisfying the condition that log base 10 of the value is an integer
 (i.e., the value returned will be a power of 10: 1, 10, 100, 1000, etc.).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lower</code> - a double value below which a floor will be calcualted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>10<sup>N</sup> with N .. { 1 ... }</dd></dl>
</li>
</ul>
<a name="computeLogCeil(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLogCeil</h4>
<pre>protected&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.459">computeLogCeil</a>(double&nbsp;upper)</pre>
<div class="block">Returns the smallest (closest to negative infinity) double value that is
 not less than the argument, is equal to a mathematical integer and
 satisfying the condition that log base 10 of the value is an integer
 (i.e., the value returned will be a power of 10: 1, 10, 100, 1000, etc.).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>upper</code> - a double value above which a ceiling will be calcualted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>10<sup>N</sup> with N .. { 1 ... }</dd></dl>
</li>
</ul>
<a name="autoAdjustRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoAdjustRange</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.505">autoAdjustRange</a>()</pre>
<div class="block">Rescales the axis to ensure that all data is visible.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/NumberAxis.html#autoAdjustRange()">autoAdjustRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></code></dd>
</dl>
</li>
</ul>
<a name="valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToJava2D</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.624">valueToJava2D</a>(double&nbsp;value,
                   java.awt.geom.Rectangle2D&nbsp;plotArea,
                   org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Converts a data value to a coordinate in Java2D space, assuming that
 the axis runs along one edge of the specified plotArea.
 Note that it is possible for the coordinate to fall outside the
 plotArea.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/NumberAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">valueToJava2D</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the data value.</dd><dd><code>plotArea</code> - the area for plotting the data.</dd><dd><code>edge</code> - the axis location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Java2D coordinate.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/NumberAxis.html#java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><code>NumberAxis.java2DToValue(double, Rectangle2D, RectangleEdge)</code></a></dd></dl>
</li>
</ul>
<a name="java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>java2DToValue</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.666">java2DToValue</a>(double&nbsp;java2DValue,
                   java.awt.geom.Rectangle2D&nbsp;plotArea,
                   org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Converts a coordinate in Java2D space to the corresponding data
 value, assuming that the axis runs along one edge of the specified
 plotArea.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/NumberAxis.html#java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">java2DToValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>java2DValue</code> - the coordinate in Java2D space.</dd><dd><code>plotArea</code> - the area in which the data is plotted.</dd><dd><code>edge</code> - the axis location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jfree/chart/axis/NumberAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><code>NumberAxis.valueToJava2D(double, Rectangle2D, RectangleEdge)</code></a></dd></dl>
</li>
</ul>
<a name="zoomRange(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomRange</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.700">zoomRange</a>(double&nbsp;lowerPercent,
             double&nbsp;upperPercent)</pre>
<div class="block">Zooms in on the current range.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#zoomRange(double, double)">zoomRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lowerPercent</code> - the new lower bound.</dd><dd><code>upperPercent</code> - the new upper bound.</dd></dl>
</li>
</ul>
<a name="refreshTicksHorizontal(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTicksHorizontal</h4>
<pre>protected&nbsp;java.util.List&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.731">refreshTicksHorizontal</a>(java.awt.Graphics2D&nbsp;g2,
                                    java.awt.geom.Rectangle2D&nbsp;dataArea,
                                    org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/NumberAxis.html#refreshTicksHorizontal(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicksHorizontal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>dataArea</code> - the area in which the plot should be drawn.</dd><dd><code>edge</code> - the location of the axis.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of ticks.</dd></dl>
</li>
</ul>
<a name="refreshTicksVertical(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTicksVertical</h4>
<pre>protected&nbsp;java.util.List&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.880">refreshTicksVertical</a>(java.awt.Graphics2D&nbsp;g2,
                                  java.awt.geom.Rectangle2D&nbsp;dataArea,
                                  org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/NumberAxis.html#refreshTicksVertical(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicksVertical</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics device.</dd><dd><code>dataArea</code> - the area in which the plot should be drawn.</dd><dd><code>edge</code> - the location of the axis.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of ticks.</dd></dl>
</li>
</ul>
<a name="makeTickLabel(double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTickLabel</h4>
<pre>protected&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.1069">makeTickLabel</a>(double&nbsp;val,
                             boolean&nbsp;forceFmtFlag)</pre>
<div class="block">Converts the given value to a tick label string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the value to convert.</dd><dd><code>forceFmtFlag</code> - true to force the number-formatter object
 to be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The tick label string.</dd></dl>
</li>
</ul>
<a name="makeTickLabel(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeTickLabel</h4>
<pre>protected&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/LogarithmicAxis.html#line.1084">makeTickLabel</a>(double&nbsp;val)</pre>
<div class="block">Converts the given value to a tick label string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the value to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The tick label string.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogarithmicAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html" title="class in org.jfree.chart.axis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/LogAxis.html" title="class in org.jfree.chart.axis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/LogarithmicAxis.html" target="_top">Frames</a></li>
<li><a href="LogarithmicAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
