<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Oct 23 09:11:27 EDT 2013 -->
<title>ChartMouseListener (JFreeChart Class Library (version 1.0.16))</title>
<meta name="date" content="2013-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartMouseListener (JFreeChart Class Library (version 1.0.16))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartMouseListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/chart/ChartMouseEvent.html" title="class in org.jfree.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/chart/ChartMouseListener.html" target="_top">Frames</a></li>
<li><a href="ChartMouseListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart</div>
<h2 title="Interface ChartMouseListener" class="title">Interface ChartMouseListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/org/jfree/chart/ChartMouseListener.html#line.56">ChartMouseListener</a>
extends java.util.EventListener</pre>
<div class="block">The interface that must be implemented by classes that wish to receive
 <a href="../../../org/jfree/chart/ChartMouseEvent.html" title="class in org.jfree.chart"><code>ChartMouseEvent</code></a> notifications from a <a href="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfree/chart/ChartPanel.html#addChartMouseListener(org.jfree.chart.ChartMouseListener)"><code>ChartPanel.addChartMouseListener(ChartMouseListener)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartMouseListener.html#chartMouseClicked(org.jfree.chart.ChartMouseEvent)">chartMouseClicked</a></strong>(<a href="../../../org/jfree/chart/ChartMouseEvent.html" title="class in org.jfree.chart">ChartMouseEvent</a>&nbsp;event)</code>
<div class="block">Callback method for receiving notification of a mouse click on a chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfree/chart/ChartMouseListener.html#chartMouseMoved(org.jfree.chart.ChartMouseEvent)">chartMouseMoved</a></strong>(<a href="../../../org/jfree/chart/ChartMouseEvent.html" title="class in org.jfree.chart">ChartMouseEvent</a>&nbsp;event)</code>
<div class="block">Callback method for receiving notification of a mouse movement on a
 chart.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chartMouseClicked(org.jfree.chart.ChartMouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartMouseClicked</h4>
<pre>void&nbsp;<a href="../../../src-html/org/jfree/chart/ChartMouseListener.html#line.63">chartMouseClicked</a>(<a href="../../../org/jfree/chart/ChartMouseEvent.html" title="class in org.jfree.chart">ChartMouseEvent</a>&nbsp;event)</pre>
<div class="block">Callback method for receiving notification of a mouse click on a chart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - information about the event.</dd></dl>
</li>
</ul>
<a name="chartMouseMoved(org.jfree.chart.ChartMouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chartMouseMoved</h4>
<pre>void&nbsp;<a href="../../../src-html/org/jfree/chart/ChartMouseListener.html#line.71">chartMouseMoved</a>(<a href="../../../org/jfree/chart/ChartMouseEvent.html" title="class in org.jfree.chart">ChartMouseEvent</a>&nbsp;event)</pre>
<div class="block">Callback method for receiving notification of a mouse movement on a
 chart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - information about the event.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartMouseListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/chart/ChartMouseEvent.html" title="class in org.jfree.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/chart/ChartMouseListener.html" target="_top">Frames</a></li>
<li><a href="ChartMouseListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
