<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Oct 23 09:11:38 EDT 2013 -->
<title>Uses of Class org.jfree.chart.axis.AxisLabelLocation (JFreeChart Class Library (version 1.0.16))</title>
<meta name="date" content="2013-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jfree.chart.axis.AxisLabelLocation (JFreeChart Class Library (version 1.0.16))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/axis/AxisLabelLocation.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/axis/class-use/AxisLabelLocation.html" target="_top">Frames</a></li>
<li><a href="AxisLabelLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.chart.axis.AxisLabelLocation" class="title">Uses of Class<br>org.jfree.chart.axis.AxisLabelLocation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/axis/AxisLabelLocation.html" title="class in org.jfree.chart.axis">AxisLabelLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></td>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.axis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/axis/AxisLabelLocation.html" title="class in org.jfree.chart.axis">AxisLabelLocation</a> in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> declared as <a href="../../../../../org/jfree/chart/axis/AxisLabelLocation.html" title="class in org.jfree.chart.axis">AxisLabelLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/AxisLabelLocation.html" title="class in org.jfree.chart.axis">AxisLabelLocation</a></code></td>
<td class="colLast"><span class="strong">AxisLabelLocation.</span><code><strong><a href="../../../../../org/jfree/chart/axis/AxisLabelLocation.html#HIGH_END">HIGH_END</a></strong></code>
<div class="block">Axis label at the top.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/AxisLabelLocation.html" title="class in org.jfree.chart.axis">AxisLabelLocation</a></code></td>
<td class="colLast"><span class="strong">AxisLabelLocation.</span><code><strong><a href="../../../../../org/jfree/chart/axis/AxisLabelLocation.html#LOW_END">LOW_END</a></strong></code>
<div class="block">Axis label at the bottom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/AxisLabelLocation.html" title="class in org.jfree.chart.axis">AxisLabelLocation</a></code></td>
<td class="colLast"><span class="strong">AxisLabelLocation.</span><code><strong><a href="../../../../../org/jfree/chart/axis/AxisLabelLocation.html#MIDDLE">MIDDLE</a></strong></code>
<div class="block">Axis label at the middle.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> that return <a href="../../../../../org/jfree/chart/axis/AxisLabelLocation.html" title="class in org.jfree.chart.axis">AxisLabelLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisLabelLocation.html" title="class in org.jfree.chart.axis">AxisLabelLocation</a></code></td>
<td class="colLast"><span class="strong">Axis.</span><code><strong><a href="../../../../../org/jfree/chart/axis/Axis.html#getLabelLocation()">getLabelLocation</a></strong>()</code>
<div class="block">Returns the location of the axis label.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../../../../../org/jfree/chart/axis/AxisLabelLocation.html" title="class in org.jfree.chart.axis">AxisLabelLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected org.jfree.ui.TextAnchor</code></td>
<td class="colLast"><span class="strong">Axis.</span><code><strong><a href="../../../../../org/jfree/chart/axis/Axis.html#labelAnchorH(org.jfree.chart.axis.AxisLabelLocation)">labelAnchorH</a></strong>(<a href="../../../../../org/jfree/chart/axis/AxisLabelLocation.html" title="class in org.jfree.chart.axis">AxisLabelLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jfree.ui.TextAnchor</code></td>
<td class="colLast"><span class="strong">Axis.</span><code><strong><a href="../../../../../org/jfree/chart/axis/Axis.html#labelAnchorV(org.jfree.chart.axis.AxisLabelLocation)">labelAnchorV</a></strong>(<a href="../../../../../org/jfree/chart/axis/AxisLabelLocation.html" title="class in org.jfree.chart.axis">AxisLabelLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">Axis.</span><code><strong><a href="../../../../../org/jfree/chart/axis/Axis.html#labelLocationX(org.jfree.chart.axis.AxisLabelLocation, java.awt.geom.Rectangle2D)">labelLocationX</a></strong>(<a href="../../../../../org/jfree/chart/axis/AxisLabelLocation.html" title="class in org.jfree.chart.axis">AxisLabelLocation</a>&nbsp;location,
                            java.awt.geom.Rectangle2D&nbsp;dataArea)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">Axis.</span><code><strong><a href="../../../../../org/jfree/chart/axis/Axis.html#labelLocationY(org.jfree.chart.axis.AxisLabelLocation, java.awt.geom.Rectangle2D)">labelLocationY</a></strong>(<a href="../../../../../org/jfree/chart/axis/AxisLabelLocation.html" title="class in org.jfree.chart.axis">AxisLabelLocation</a>&nbsp;location,
                            java.awt.geom.Rectangle2D&nbsp;dataArea)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Axis.</span><code><strong><a href="../../../../../org/jfree/chart/axis/Axis.html#setLabelLocation(org.jfree.chart.axis.AxisLabelLocation)">setLabelLocation</a></strong>(<a href="../../../../../org/jfree/chart/axis/AxisLabelLocation.html" title="class in org.jfree.chart.axis">AxisLabelLocation</a>&nbsp;location)</code>
<div class="block">Sets the axis label location and sends an <a href="../../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/axis/AxisLabelLocation.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/axis/class-use/AxisLabelLocation.html" target="_top">Frames</a></li>
<li><a href="AxisLabelLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
