<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Oct 23 09:11:38 EDT 2013 -->
<title>Uses of Class org.jfree.chart.axis.Axis (JFreeChart Class Library (version 1.0.16))</title>
<meta name="date" content="2013-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jfree.chart.axis.Axis (JFreeChart Class Library (version 1.0.16))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/axis/class-use/Axis.html" target="_top">Frames</a></li>
<li><a href="Axis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.chart.axis.Axis" class="title">Uses of Class<br>org.jfree.chart.axis.Axis</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></td>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.editor">org.jfree.chart.editor</a></td>
<td class="colLast">
<div class="block">Provides a simple (but so far incomplete) framework for editing chart 
properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.entity">org.jfree.chart.entity</a></td>
<td class="colLast">
<div class="block">Classes representing components of (or entities in) a chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.event">org.jfree.chart.event</a></td>
<td class="colLast">
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.axis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a> in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a> in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></strong></code>
<div class="block">An axis that displays categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/axis/CategoryAxis3D.html" title="class in org.jfree.chart.axis">CategoryAxis3D</a></strong></code>
<div class="block">An axis that displays categories and has a 3D effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/axis/CyclicNumberAxis.html" title="class in org.jfree.chart.axis">CyclicNumberAxis</a></strong></code>
<div class="block">This class extends NumberAxis and handles cycling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis">DateAxis</a></strong></code>
<div class="block">The base class for axes that display dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html" title="class in org.jfree.chart.axis">ExtendedCategoryAxis</a></strong></code>
<div class="block">An extended version of the <a href="../../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis"><code>CategoryAxis</code></a> class that supports
 sublabels on the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis">LogarithmicAxis</a></strong></code>
<div class="block">A numerical axis that uses a logarithmic scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/axis/LogAxis.html" title="class in org.jfree.chart.axis">LogAxis</a></strong></code>
<div class="block">A numerical axis that uses a logarithmic scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/axis/ModuloAxis.html" title="class in org.jfree.chart.axis">ModuloAxis</a></strong></code>
<div class="block">An axis that displays numerical values within a fixed range using a modulo
 calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></strong></code>
<div class="block">An axis for displaying numerical data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/axis/NumberAxis3D.html" title="class in org.jfree.chart.axis">NumberAxis3D</a></strong></code>
<div class="block">A standard linear value axis with a 3D effect corresponding to the
 offset specified by some renderers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis">PeriodAxis</a></strong></code>
<div class="block">An axis that displays a date scale based on a
 <a href="../../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><code>RegularTimePeriod</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/axis/SubCategoryAxis.html" title="class in org.jfree.chart.axis">SubCategoryAxis</a></strong></code>
<div class="block">A specialised category axis that can display sub-categories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/axis/SymbolAxis.html" title="class in org.jfree.chart.axis">SymbolAxis</a></strong></code>
<div class="block">A standard linear value axis that replaces integer values with symbols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></strong></code>
<div class="block">The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AxisCollection.</span><code><strong><a href="../../../../../org/jfree/chart/axis/AxisCollection.html#add(org.jfree.chart.axis.Axis, org.jfree.ui.RectangleEdge)">add</a></strong>(<a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis,
      org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Adds an axis to the collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a> in <a href="../../../../../org/jfree/chart/editor/package-summary.html">org.jfree.chart.editor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/editor/package-summary.html">org.jfree.chart.editor</a> with parameters of type <a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultLogAxisEditor.</span><code><strong><a href="../../../../../org/jfree/chart/editor/DefaultLogAxisEditor.html#setAxisProperties(org.jfree.chart.axis.Axis)">setAxisProperties</a></strong>(<a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis)</code>
<div class="block">Sets the properties of the specified axis to match the properties
 defined on this panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a> in <a href="../../../../../org/jfree/chart/entity/package-summary.html">org.jfree.chart.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/entity/package-summary.html">org.jfree.chart.entity</a> that return <a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></td>
<td class="colLast"><span class="strong">AxisEntity.</span><code><strong><a href="../../../../../org/jfree/chart/entity/AxisEntity.html#getAxis()">getAxis</a></strong>()</code>
<div class="block">Returns the axis that occupies the entity area.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jfree/chart/entity/package-summary.html">org.jfree.chart.entity</a> with parameters of type <a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/entity/AxisEntity.html#AxisEntity(java.awt.Shape, org.jfree.chart.axis.Axis)">AxisEntity</a></strong>(java.awt.Shape&nbsp;area,
                    <a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis)</code>
<div class="block">Creates a new axis entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/entity/AxisEntity.html#AxisEntity(java.awt.Shape, org.jfree.chart.axis.Axis, java.lang.String)">AxisEntity</a></strong>(java.awt.Shape&nbsp;area,
                    <a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis,
                    java.lang.String&nbsp;toolTipText)</code>
<div class="block">Creates a new axis entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/entity/AxisEntity.html#AxisEntity(java.awt.Shape, org.jfree.chart.axis.Axis, java.lang.String, java.lang.String)">AxisEntity</a></strong>(java.awt.Shape&nbsp;area,
                    <a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis,
                    java.lang.String&nbsp;toolTipText,
                    java.lang.String&nbsp;urlText)</code>
<div class="block">Creates a new axis entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a> in <a href="../../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> that return <a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></td>
<td class="colLast"><span class="strong">AxisChangeEvent.</span><code><strong><a href="../../../../../org/jfree/chart/event/AxisChangeEvent.html#getAxis()">getAxis</a></strong>()</code>
<div class="block">Returns the axis that generated the event.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> with parameters of type <a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/event/AxisChangeEvent.html#AxisChangeEvent(org.jfree.chart.axis.Axis)">AxisChangeEvent</a></strong>(<a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis)</code>
<div class="block">Creates a new AxisChangeEvent.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/axis/class-use/Axis.html" target="_top">Frames</a></li>
<li><a href="Axis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
