\subsection{Algorithms Explained}

\subsubsection{The AbstractRenderer image scaling}

\subsubsection{The coordinate transformation}

\subsubsection{The ChartDataModel algorithms}

\subsubsection{The Autoscaling}

\subsubsection{The CoordSystem margin adaption}

The image below depicts the main coordinate system constraints.
 The innerbounds box is pretty self-explanatory.
 The xunit and yunit labels mark the space were the axes' units are rendered.
 The ticklabels boxes are the places were the axis label are rendered and
 the xlength and ylength values are the lengths of the left x-axis and the
 lower y-axis part.

\begin{figure}[h]
\centering
\includegraphics{marginadaption}
\caption{A sketch of the soordinate system's rendering constraints.}
\end{figure}

The margin is the space between the inner bounds and the total bounds in
 which all the renderings of the coordinate system have to fit.
 In this example the top and right margin are easily computable:

\begin{equation} 
rightmargin=Math.max(arrowlen,xunit.width)
\end{equation}

\begin{equation} 
topmargin=Math.max(arrowlen,yunit.height)
\end{equation}

Now comes the part with all the work.
 The difficulty is computing the lower and the left margin.
 The maximal left margin can be computed as

\begin{equation} 
maxlmargin=Math.max(ticklabels.width,yunit.width) 
\end{equation}

The real margin is the part of the maxlmargin which is longer than xlength,
 ie the length of the negative x-axis.
 The equation for computing the margin is developped in the next few steps
 where xmin and xmax are the minimal and maximal x-axis values:

\begin{equation} 
xlength\leq bounds.width-rightmargin
\end{equation}

\begin{equation} 
maxlmargin-margin=\frac{|xmin|}{|xmin|+xmax}\cdot xlength>maxlmargin 
\end{equation}

\begin{equation} 
\Leftrightarrow \: xlength=(maxlmargin-margin)\cdot \frac{xmax+|xmin|}{|xmin|}\leq bounds.width-rightmargin 
\end{equation}

\begin{equation} 
\Rightarrow \: margin=maxlmargin-\frac{|xmin|}{|xmin|+xmax}\cdot (bounds.width-rightmargin)
\end{equation}

The algorithm is equivalent for the lower margin.
 In this case, the lower and left margins have to be computed after the
 right and top margin.
 They have to be computed the other way around, if the maximum x-axis value
 is negative which means that the y-axis is painted at the right side.
 The same applies if the maximum y-axis value is negative.
