\section{Coding Styles}
 In the following I will shortly explain the basic coding standards used
 in my code.
 Any developer who wants to submit patches is encouraged to follow those.
 My main interest is in the documentation of all changed or added methods
 and variables etc.
 There's nothing worse than guessing what code changes are meant to do.
 The documentation standards are pretty obvious actually if you look at
 the code.
 But to make things easier I will explain them nonetheless.

\subsection{Class Style}
Every class contains the GPL notice at the beginning for obvious reasons.
 This comment also contains the class' filename and its creation date in
 the last lines.
 Every developer is strongly encouraged to add a changed date together with
 a short description of the committed changes there.
 Additionally, I always use the javadoc class documentation to create a
 short description of the things a class is there for.
 This documentation also contains an \texttt{@author} field where any other developer
 should just add his or her name:

\begin{verbatim}
/** This class contains the chart title. It's also a Renderer object
 * with some extra properties.
 *
 * @author mueller
 * @version 1.0
 */
public class Title extends AbstractRenderer { ... }
\end{verbatim}

I always try to sort class methods in a way, that makes the class generally
 more readable.
 That usually means that public methods are written first, followed by the
 protected and the private ones in that order.
 Variables are only and exclusively defined in the beginning of a class
 and import statements are in most cases written using the fully qualified
 domain name instead of using package imports.

\subsection{Method Style}
Every method has a javadoc comment as complete as possible.
 This means especially to use the \texttt{@param} and \texttt{@return} fields evaluated by
 the javadoc tool to document the parameters and the return values.
 If necessary, use \texttt{@throws} to document the Exceptions which can be thrown
 and more importantly the conditions in which they are thrown.
 If a method is not an interface method with an obvious meaning also document
 where this method is used to make it easier to understand code patches.
 You will find multiple examples in my code where I also did that.
 With all that polymorphism and other object-oriented it's not always easy
 to see.
 If you developped some longer more complicated algorithm, which is something
 not always avoidable in graphics programming, also document what your algorithm
 does using one line comments.

\begin{verbatim}
/** This method is called by the paint method to do the actual 
 * painting. The painting is supposed to start at point (0,0) 
 * and the size is always the same as the preferred size.
 * The paint method performs the possible scaling.
 *
 * @param g the <code>Graphics2D</code> object to paint in
 */
public void paintDefault(Graphics2D g) { ... }
\end{verbatim}

