
\documentclass[a4paper, 10pt]{article}

%\usepackage{german}
\usepackage[pdftex]{graphicx}
\setlength{\textwidth}{150mm}
\setlength{\oddsidemargin}{-2mm}
\setlength{\evensidemargin}{-2mm}

\begin{document}

\DeclareGraphicsExtensions{.jpg,.pdf,.mps,.png}

\title {JOpenChart Developer Guide}
\author {Sebastian M\"uller \\
	\texttt {sebastian.mueller@berlin.de}}
\date{20.4.2002}

\maketitle

\tableofcontents

\input{codingstyles}

\section{Developer Guide}

\input{packageoverview}

\input{highleveloverview}

\input{algorithms}

\end{document}