\subsection{Package Overview}

The whole API is split up in 6 packages beginning with the main package
 \texttt{de.progra.charting}.
 
\begin{itemize}

\item \texttt{de.progra.charting} - This package contains the main classes and interfaces
 like the basic \texttt{Chart}, the \texttt{CoordSystem}, the \texttt{Title} etc.

\item \texttt{de.progra.charting.event} - The event package contains the \texttt{Event} classes naturally.
 They would be used for editable data models but they aren't used yet.

\item \texttt{de.progra.charting.model} - Quite obviously, this package contains the data model
 classes beginning with the \texttt{ChartDataModel} interface and the \texttt{DefaultChartDataModel} 
and \texttt{ObjectChartDataModel} implementations.
 The \texttt{FunctionPlotter} class which plots arbitrary mathematical functions
 is also part of this package because this class creates a \texttt{ChartDataModel}.

\item \texttt{de.progra.charting.render} - This is the second important package containing
 all rendering classes starting with the \texttt{Renderer} interface and all \texttt{ChartRenderers}.
 To create your own \texttt{Renderer} just extend \texttt{AbstractChartRenderer} and look
 at the other renderers to see how it's done.

\item \texttt{de.progra.charting.servlet} - Up to now, this package contains exactly one class,
 the \texttt{ChartServlet}.
 This is a web application wrapper which takes the image type and the \texttt{Chart}
 object as arguments and returns an image stream of the desired format.

\item \texttt{de.progra.charting.swing} - Similarily to the servlet package, this class contains
 a Swing wrapper - the \texttt{ChartPanel}.
 It works exactly like the \texttt{DefaultChart} class and can be embedded into a
 Swing application.

\item \texttt{de.progra.charting.test} - This package contains two important classes: \texttt{GraphFrame}
 and \texttt{TestChart}.
 The first one can be executed to display a chart in a Swing application
 while the latter creates several sample charts and exports them to the user's
 home directory.
 The two JSP pages show the possibilities of the \texttt{ChartServlet} class, especially
 the \texttt{FunctionPlot.jsp} is a nice example.
\end{itemize}