<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Oct 23 09:11:30 EDT 2013 -->
<title>AbstractCategoryItemLabelGenerator (JFreeChart Class Library (version 1.0.16))</title>
<meta name="date" content="2013-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCategoryItemLabelGenerator (JFreeChart Class Library (version 1.0.16))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCategoryItemLabelGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jfree/chart/labels/AbstractPieItemLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html" target="_top">Frames</a></li>
<li><a href="AbstractCategoryItemLabelGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.labels</div>
<h2 title="Class AbstractCategoryItemLabelGenerator" class="title">Class AbstractCategoryItemLabelGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.labels.AbstractCategoryItemLabelGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.jfree.util.PublicCloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jfree/chart/labels/StandardCategoryItemLabelGenerator.html" title="class in org.jfree.chart.labels">StandardCategoryItemLabelGenerator</a>, <a href="../../../../org/jfree/chart/labels/StandardCategoryToolTipGenerator.html" title="class in org.jfree.chart.labels">StandardCategoryToolTipGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../src-html/org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#line.66">AbstractCategoryItemLabelGenerator</a>
extends java.lang.Object
implements org.jfree.util.PublicCloneable, java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">A base class that can be used to create a label or tooltip generator that
 can be assigned to a
 <a href="../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><code>CategoryItemRenderer</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jfree.chart.labels.AbstractCategoryItemLabelGenerator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#AbstractCategoryItemLabelGenerator(java.lang.String, java.text.DateFormat)">AbstractCategoryItemLabelGenerator</a></strong>(java.lang.String&nbsp;labelFormat,
                                                                    java.text.DateFormat&nbsp;formatter)</code>
<div class="block">Creates a label generator with the specified date formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#AbstractCategoryItemLabelGenerator(java.lang.String, java.text.NumberFormat)">AbstractCategoryItemLabelGenerator</a></strong>(java.lang.String&nbsp;labelFormat,
                                                                    java.text.NumberFormat&nbsp;formatter)</code>
<div class="block">Creates a label generator with the specified number formatter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#AbstractCategoryItemLabelGenerator(java.lang.String, java.text.NumberFormat, java.text.NumberFormat)">AbstractCategoryItemLabelGenerator</a></strong>(java.lang.String&nbsp;labelFormat,
                                                                    java.text.NumberFormat&nbsp;formatter,
                                                                    java.text.NumberFormat&nbsp;percentFormatter)</code>
<div class="block">Creates a label generator with the specified number formatter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#clone()">clone</a></strong>()</code>
<div class="block">Returns an independent copy of the generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#createItemArray(org.jfree.data.category.CategoryDataset, int, int)">createItemArray</a></strong>(<a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                              int&nbsp;row,
                              int&nbsp;column)</code>
<div class="block">Creates the array of items that can be passed to the
 <code>MessageFormat</code> class for creating labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this object for equality with an arbitrary object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#generateColumnLabel(org.jfree.data.category.CategoryDataset, int)">generateColumnLabel</a></strong>(<a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                                      int&nbsp;column)</code>
<div class="block">Generates a label for the specified row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#generateLabelString(org.jfree.data.category.CategoryDataset, int, int)">generateLabelString</a></strong>(<a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                                      int&nbsp;row,
                                      int&nbsp;column)</code>
<div class="block">Generates a for the specified item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#generateRowLabel(org.jfree.data.category.CategoryDataset, int)">generateRowLabel</a></strong>(<a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                                int&nbsp;row)</code>
<div class="block">Generates a label for the specified row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.text.DateFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#getDateFormat()">getDateFormat</a></strong>()</code>
<div class="block">Returns the date formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#getLabelFormat()">getLabelFormat</a></strong>()</code>
<div class="block">Returns the label format string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.text.NumberFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#getNumberFormat()">getNumberFormat</a></strong>()</code>
<div class="block">Returns the number formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCategoryItemLabelGenerator(java.lang.String, java.text.NumberFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractCategoryItemLabelGenerator</h4>
<pre>protected&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#line.107">AbstractCategoryItemLabelGenerator</a>(java.lang.String&nbsp;labelFormat,
                                  java.text.NumberFormat&nbsp;formatter)</pre>
<div class="block">Creates a label generator with the specified number formatter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelFormat</code> - the label format string (<code>null</code> not
                     permitted).</dd><dd><code>formatter</code> - the number formatter (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
<a name="AbstractCategoryItemLabelGenerator(java.lang.String, java.text.NumberFormat, java.text.NumberFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractCategoryItemLabelGenerator</h4>
<pre>protected&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#line.123">AbstractCategoryItemLabelGenerator</a>(java.lang.String&nbsp;labelFormat,
                                  java.text.NumberFormat&nbsp;formatter,
                                  java.text.NumberFormat&nbsp;percentFormatter)</pre>
<div class="block">Creates a label generator with the specified number formatter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelFormat</code> - the label format string (<code>null</code> not
                     permitted).</dd><dd><code>formatter</code> - the number formatter (<code>null</code> not permitted).</dd><dd><code>percentFormatter</code> - the percent formatter (<code>null</code> not
     permitted).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.2</dd></dl>
</li>
</ul>
<a name="AbstractCategoryItemLabelGenerator(java.lang.String, java.text.DateFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCategoryItemLabelGenerator</h4>
<pre>protected&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#line.142">AbstractCategoryItemLabelGenerator</a>(java.lang.String&nbsp;labelFormat,
                                  java.text.DateFormat&nbsp;formatter)</pre>
<div class="block">Creates a label generator with the specified date formatter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelFormat</code> - the label format string (<code>null</code> not
                     permitted).</dd><dd><code>formatter</code> - the date formatter (<code>null</code> not permitted).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateRowLabel(org.jfree.data.category.CategoryDataset, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRowLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#line.161">generateRowLabel</a>(<a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                                int&nbsp;row)</pre>
<div class="block">Generates a label for the specified row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd><dd><code>row</code> - the row index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The label.</dd></dl>
</li>
</ul>
<a name="generateColumnLabel(org.jfree.data.category.CategoryDataset, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateColumnLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#line.173">generateColumnLabel</a>(<a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                                   int&nbsp;column)</pre>
<div class="block">Generates a label for the specified row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd><dd><code>column</code> - the column index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The label.</dd></dl>
</li>
</ul>
<a name="getLabelFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#line.182">getLabelFormat</a>()</pre>
<div class="block">Returns the label format string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The label format string (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="getNumberFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberFormat</h4>
<pre>public&nbsp;java.text.NumberFormat&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#line.191">getNumberFormat</a>()</pre>
<div class="block">Returns the number formatter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number formatter (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="getDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormat</h4>
<pre>public&nbsp;java.text.DateFormat&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#line.200">getDateFormat</a>()</pre>
<div class="block">Returns the date formatter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The date formatter (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="generateLabelString(org.jfree.data.category.CategoryDataset, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLabelString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#line.213">generateLabelString</a>(<a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                                   int&nbsp;row,
                                   int&nbsp;column)</pre>
<div class="block">Generates a for the specified item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd><dd><code>row</code> - the row index (zero-based).</dd><dd><code>column</code> - the column index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The label (possibly <code>null</code>).</dd></dl>
</li>
</ul>
<a name="createItemArray(org.jfree.data.category.CategoryDataset, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItemArray</h4>
<pre>protected&nbsp;java.lang.Object[]&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#line.233">createItemArray</a>(<a href="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
                                 int&nbsp;row,
                                 int&nbsp;column)</pre>
<div class="block">Creates the array of items that can be passed to the
 <code>MessageFormat</code> class for creating labels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset (<code>null</code> not permitted).</dd><dd><code>row</code> - the row index (zero-based).</dd><dd><code>column</code> - the column index (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The items (never <code>null</code>).</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#line.266">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this object for equality with an arbitrary object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the other object (<code>null</code> permitted).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#line.293">hashCode</a>()</pre>
<div class="block">Returns a hash code for this instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash code.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#line.310">clone</a>()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns an independent copy of the generator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.jfree.util.PublicCloneable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - should not happen.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCategoryItemLabelGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jfree/chart/labels/AbstractPieItemLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html" target="_top">Frames</a></li>
<li><a href="AbstractCategoryItemLabelGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
