<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Oct 23 09:11:38 EDT 2013 -->
<title>Uses of Class org.jfree.chart.event.AnnotationChangeEvent (JFreeChart Class Library (version 1.0.16))</title>
<meta name="date" content="2013-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jfree.chart.event.AnnotationChangeEvent (JFreeChart Class Library (version 1.0.16))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/event/class-use/AnnotationChangeEvent.html" target="_top">Frames</a></li>
<li><a href="AnnotationChangeEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.chart.event.AnnotationChangeEvent" class="title">Uses of Class<br>org.jfree.chart.event.AnnotationChangeEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event">AnnotationChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.annotations">org.jfree.chart.annotations</a></td>
<td class="colLast">
<div class="block">A framework for addings annotations to charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.event">org.jfree.chart.event</a></td>
<td class="colLast">
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></td>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></td>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.annotations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event">AnnotationChangeEvent</a> in <a href="../../../../../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a> with parameters of type <a href="../../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event">AnnotationChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractAnnotation.</span><code><strong><a href="../../../../../org/jfree/chart/annotations/AbstractAnnotation.html#notifyListeners(org.jfree.chart.event.AnnotationChangeEvent)">notifyListeners</a></strong>(<a href="../../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event">AnnotationChangeEvent</a>&nbsp;event)</code>
<div class="block">Notifies all registered listeners that the annotation has changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event">AnnotationChangeEvent</a> in <a href="../../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a> with parameters of type <a href="../../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event">AnnotationChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnnotationChangeListener.</span><code><strong><a href="../../../../../org/jfree/chart/event/AnnotationChangeListener.html#annotationChanged(org.jfree.chart.event.AnnotationChangeEvent)">annotationChanged</a></strong>(<a href="../../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event">AnnotationChangeEvent</a>&nbsp;event)</code>
<div class="block">Receives notification of an annotation change event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event">AnnotationChangeEvent</a> in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event">AnnotationChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XYPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/XYPlot.html#annotationChanged(org.jfree.chart.event.AnnotationChangeEvent)">annotationChanged</a></strong>(<a href="../../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event">AnnotationChangeEvent</a>&nbsp;event)</code>
<div class="block">Receives notification of a change to an <a href="../../../../../org/jfree/chart/annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a> added to
 this plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Plot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/Plot.html#annotationChanged(org.jfree.chart.event.AnnotationChangeEvent)">annotationChanged</a></strong>(<a href="../../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event">AnnotationChangeEvent</a>&nbsp;event)</code>
<div class="block">Receives notification of a change to an <a href="../../../../../org/jfree/chart/annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a> added to
 this plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#annotationChanged(org.jfree.chart.event.AnnotationChangeEvent)">annotationChanged</a></strong>(<a href="../../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event">AnnotationChangeEvent</a>&nbsp;event)</code>
<div class="block">Receives notification of a change to an <a href="../../../../../org/jfree/chart/annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a> added to
 this plot.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer.xy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event">AnnotationChangeEvent</a> in <a href="../../../../../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a> with parameters of type <a href="../../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event">AnnotationChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractXYItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#annotationChanged(org.jfree.chart.event.AnnotationChangeEvent)">annotationChanged</a></strong>(<a href="../../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event">AnnotationChangeEvent</a>&nbsp;event)</code>
<div class="block">Receives notification of a change to an <a href="../../../../../org/jfree/chart/annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a> added to
 this renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/event/class-use/AnnotationChangeEvent.html" target="_top">Frames</a></li>
<li><a href="AnnotationChangeEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
