<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Oct 23 09:11:38 EDT 2013 -->
<title>Uses of Interface org.jfree.chart.labels.CategoryToolTipGenerator (JFreeChart Class Library (version 1.0.16))</title>
<meta name="date" content="2013-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jfree.chart.labels.CategoryToolTipGenerator (JFreeChart Class Library (version 1.0.16))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/labels/class-use/CategoryToolTipGenerator.html" target="_top">Frames</a></li>
<li><a href="CategoryToolTipGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jfree.chart.labels.CategoryToolTipGenerator" class="title">Uses of Interface<br>org.jfree.chart.labels.CategoryToolTipGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.labels">org.jfree.chart.labels</a></td>
<td class="colLast">
<div class="block">Generators and other classes used for the display of item labels and tooltips.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></td>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></td>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.labels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a> in <a href="../../../../../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a> that implement <a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/labels/BoxAndWhiskerToolTipGenerator.html" title="class in org.jfree.chart.labels">BoxAndWhiskerToolTipGenerator</a></strong></code>
<div class="block">An item label generator for plots that use data from a
 <a href="../../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics"><code>BoxAndWhiskerCategoryDataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/labels/IntervalCategoryToolTipGenerator.html" title="class in org.jfree.chart.labels">IntervalCategoryToolTipGenerator</a></strong></code>
<div class="block">A tooltip generator for plots that use data from an
 <a href="../../../../../org/jfree/data/category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category"><code>IntervalCategoryDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jfree/chart/labels/StandardCategoryToolTipGenerator.html" title="class in org.jfree.chart.labels">StandardCategoryToolTipGenerator</a></strong></code>
<div class="block">A standard tool tip generator that can be used with a
 <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><code>CategoryItemRenderer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a> in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></code></td>
<td class="colLast"><span class="strong">SpiderWebPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/SpiderWebPlot.html#getToolTipGenerator()">getToolTipGenerator</a></strong>()</code>
<div class="block">Returns the tool tip generator for the plot.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpiderWebPlot.</span><code><strong><a href="../../../../../org/jfree/chart/plot/SpiderWebPlot.html#setToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator)">setToolTipGenerator</a></strong>(<a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a>&nbsp;generator)</code>
<div class="block">Sets the tool tip generator for the plot and sends a
 <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer.category">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a> in <a href="../../../../../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a> that return <a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getBaseToolTipGenerator()">getBaseToolTipGenerator</a></strong>()</code>
<div class="block">Returns the base tool tip generator (the "layer 2" generator).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></code></td>
<td class="colLast"><span class="strong">AbstractCategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getBaseToolTipGenerator()">getBaseToolTipGenerator</a></strong>()</code>
<div class="block">Returns the base tool tip generator (the "layer 2" generator).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getSeriesToolTipGenerator(int)">getSeriesToolTipGenerator</a></strong>(int&nbsp;series)</code>
<div class="block">Returns the tool tip generator for the specified series (a "layer 1"
 generator).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></code></td>
<td class="colLast"><span class="strong">AbstractCategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getSeriesToolTipGenerator(int)">getSeriesToolTipGenerator</a></strong>(int&nbsp;series)</code>
<div class="block">Returns the tool tip generator for the specified series (a "layer 1"
 generator).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getToolTipGenerator()">getToolTipGenerator</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getSeriesToolTipGenerator(int)"><code>CategoryItemRenderer.getSeriesToolTipGenerator(int)</code></a>
     and <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getBaseToolTipGenerator()"><code>CategoryItemRenderer.getBaseToolTipGenerator()</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></code></td>
<td class="colLast"><span class="strong">AbstractCategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getToolTipGenerator()">getToolTipGenerator</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on <a href="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getSeriesToolTipGenerator(int)"><code>AbstractCategoryItemRenderer.getSeriesToolTipGenerator(int)</code></a>
     and <a href="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getBaseToolTipGenerator()"><code>AbstractCategoryItemRenderer.getBaseToolTipGenerator()</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getToolTipGenerator(int, int)">getToolTipGenerator</a></strong>(int&nbsp;row,
                                      int&nbsp;column)</code>
<div class="block">Returns the tool tip generator that should be used for the specified
 item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></code></td>
<td class="colLast"><span class="strong">AbstractCategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#getToolTipGenerator(int, int)">getToolTipGenerator</a></strong>(int&nbsp;row,
                                      int&nbsp;column)</code>
<div class="block">Returns the tool tip generator that should be used for the specified
 item.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a> with parameters of type <a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator)">setBaseToolTipGenerator</a></strong>(<a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a>&nbsp;generator)</code>
<div class="block">Sets the base tool tip generator and sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#setBaseToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator)">setBaseToolTipGenerator</a></strong>(<a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a>&nbsp;generator)</code>
<div class="block">Sets the base tool tip generator and sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesToolTipGenerator(int, org.jfree.chart.labels.CategoryToolTipGenerator)">setSeriesToolTipGenerator</a></strong>(int&nbsp;series,
                                                  <a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a>&nbsp;generator)</code>
<div class="block">Sets the tool tip generator for a series and sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#setSeriesToolTipGenerator(int, org.jfree.chart.labels.CategoryToolTipGenerator)">setSeriesToolTipGenerator</a></strong>(int&nbsp;series,
                                                  <a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a>&nbsp;generator)</code>
<div class="block">Sets the tool tip generator for a series and sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator)">setToolTipGenerator</a></strong>(<a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a>&nbsp;generator)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesToolTipGenerator(int, org.jfree.chart.labels.CategoryToolTipGenerator)"><code>CategoryItemRenderer.setSeriesToolTipGenerator(int,
     CategoryToolTipGenerator)</code></a> and
     <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator)"><code>CategoryItemRenderer.setBaseToolTipGenerator(CategoryToolTipGenerator)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCategoryItemRenderer.</span><code><strong><a href="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#setToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator)">setToolTipGenerator</a></strong>(<a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</a>&nbsp;generator)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on <a href="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#setSeriesToolTipGenerator(int, org.jfree.chart.labels.CategoryToolTipGenerator)"><code>AbstractCategoryItemRenderer.setSeriesToolTipGenerator(int,
     CategoryToolTipGenerator)</code></a> and
     <a href="../../../../../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#setBaseToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator)"><code>AbstractCategoryItemRenderer.setBaseToolTipGenerator(CategoryToolTipGenerator)</code></a>.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/labels/class-use/CategoryToolTipGenerator.html" target="_top">Frames</a></li>
<li><a href="CategoryToolTipGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
